
<!-- README.md is generated from README.Rmd. Please edit that file -->

# emo(ji)

The goal of emo(ji) is to make it very easy to insert emoji into
RMarkdown documents.

Emoji data from <https://github.com/muan/emojilib/>.

## Installation

You can install emo from github with:

``` r
# install.packages("devtools")
devtools::install_github("hadley/emo")
```

## Example

You can either refer to emoji by their name (which is unique):

``` r
emo::ji("poop")
#> <U+0001F4A9>
```

Or by a keyword. Keywords are not unique so emo::ji will pick one for
you at random.

``` r
emo::ji("face")
#> <U+0001F635>
emo::ji("face")
#> <U+0001F486><U+200D><U+2640><U+FE0F>
emo::ji("face")
#> <U+0001F981>
```

Often you’ll use inline like `` `r emo::ji("smile")` `` 😄

## Keywords

These are all keywords with more than one emoji associated with them.

    #>  :  <U+0001F468><U+200D><U+0001F9B0><U+0001F469><U+200D><U+0001F9B0><U+0001F468><U+200D><U+0001F9B1><U+0001F469><U+200D><U+0001F9B1><U+0001F468><U+200D><U+0001F9B2><U+0001F469><U+200D><U+0001F9B2><U+0001F468><U+200D><U+0001F9B3><U+0001F469><U+200D><U+0001F9B3><U+0001F9B8><U+200D><U+2640><U+FE0F><U+0001F9B8><U+200D><U+2642><U+FE0F><U+0001F9B9><U+200D><U+2640><U+FE0F><U+0001F9B9><U+200D><U+2642><U+FE0F>
    #> (no specific gender) :  <U+0001F9D2><U+0001F9D1><U+0001F9D3>
    #> (non-human color) :  <U+0001F9DE><U+0001F9DF>
    #> 00 :  <U+0001F55B><U+0001F550><U+0001F551><U+0001F552><U+0001F553><U+0001F554><U+0001F555><U+0001F556><U+0001F557><U+0001F558><U+0001F559><U+0001F55A>
    #> 1 :  <U+0001F550><U+0001F55C>
    #> 10 :  <U+0001F559><U+0001F565>
    #> 11 :  <U+0001F55A><U+0001F566>
    #> 12 :  <U+0001F55B><U+0001F567>
    #> 2 :  <U+0001F551><U+0001F55D>
    #> 3 :  <U+0001F552><U+0001F55E>
    #> 30 :  <U+0001F567><U+0001F55C><U+0001F55D><U+0001F55E><U+0001F55F><U+0001F560><U+0001F561><U+0001F562><U+0001F563><U+0001F564><U+0001F565><U+0001F566>
    #> 4 :  <U+0001F340><U+0001F553><U+0001F55F>
    #> 5 :  <U+0001F554><U+0001F560>
    #> 6 :  <U+0001F555><U+0001F561>
    #> 7 :  <U+0001F556><U+0001F562>
    #> 8 :  <U+0001F557><U+0001F563><U+0001F3B1>
    #> 9 :  <U+0001F558><U+0001F564>
    #> actor :  <U+0001F468><U+200D><U+0001F3A4><U+0001F469><U+200D><U+0001F3A4>
    #> admission :  <U+0001F39F><U+0001F3AB>
    #> aeroplane :  <U+0001F6E9><U+0001F6EB><U+0001F6EC>
    #> airplane :  <U+0001F6E9><U+0001F6EB><U+0001F6EC>
    #> alien :  <U+0001F47D><U+0001F47E>
    #> alphabet :  <U+0001F524><U+0001F524>
    #> amusement park :  <U+0001F3A1><U+0001F3A2>
    #> anchor :  <U+2693><U+0001F531>
    #> angel :  <U+0001F607><U+0001F607><U+0001F47C>
    #> angry :  <U+0001F621><U+0001F621><U+0001F620><U+0001F47F><U+0001F4A2><U+0001F4A2><U+0001F5EF>
    #> antenna :  <U+0001F4E1><U+0001F4F6>
    #> apology :  <U+0001F647><U+0001F647><U+200D><U+2642><U+FE0F><U+0001F647><U+200D><U+2640><U+FE0F>
    #> apple :  <U+0001F34E><U+0001F34F>
    #> Aquarius :  <U+0001F3FA><U+2652>
    #> archer :  <U+0001F3F9><U+2650>
    #> architect :  <U+0001F468><U+200D><U+0001F4BC><U+0001F469><U+200D><U+0001F4BC>
    #> Aries :  <U+0001F40F><U+2648>
    #> arrow :  <U+0001F498><U+0001F4F2><U+0001F4E9><U+0001F3F9><U+2B06><U+FE0F><U+2197><U+FE0F><U+27A1><U+FE0F><U+2198><U+FE0F><U+2B07><U+FE0F><U+2199><U+FE0F><U+2B05><U+FE0F><U+2196><U+FE0F><U+2195><U+FE0F><U+21A9><U+FE0F><U+21AA><U+FE0F><U+2934><U+FE0F><U+2935><U+FE0F><U+0001F503><U+0001F504><U+0001F519><U+0001F51A><U+0001F51B><U+0001F51C><U+0001F51D><U+0001F500><U+0001F501><U+0001F502><U+25B6><U+FE0F><U+23E9><U+23ED><U+23EF><U+25C0><U+FE0F><U+23EA><U+23EE><U+0001F53C><U+23EB><U+0001F53D><U+23EC>
    #> art :  <U+0001F3AD><U+0001F5BC><U+0001F3A8>
    #> artist :  <U+0001F468><U+200D><U+0001F3A8><U+0001F469><U+200D><U+0001F3A8>
    #> assembly :  <U+0001F468><U+200D><U+0001F3ED><U+0001F469><U+200D><U+0001F3ED>
    #> astronaut :  <U+0001F468><U+200D><U+0001F680><U+0001F469><U+200D><U+0001F680>
    #> aubergine :  <U+0001F346><U+0001F346>
    #> Australia :  <U+0001F998><U+0001F30F>
    #> automobile :  <U+0001F697><U+0001F698>
    #> autumn :  <U+0001F342><U+0001F96E>
    #> baby :  <U+0001F476><U+0001F931><U+0001F47C><U+0001F423><U+0001F424><U+0001F425><U+0001F37C><U+0001F6BC>
    #> backhand :  <U+0001F448><U+0001F449><U+0001F446><U+0001F447><U+0001F91A>
    #> bacteria :  <U+0001F9A0><U+0001F9EB>
    #> bag :  <U+0001F45C><U+0001F45D><U+0001F45D><U+0001F6CD><U+0001F392><U+0001F4B0>
    #> baggage :  <U+0001F6C4><U+0001F6C5>
    #> bakery :  <U+0001F96F><U+0001F9C1>
    #> balance :  <U+0001F939><U+264E>
    #> ball :  <U+0001F3CC><U+26F9><U+26F9><U+FE0F><U+200D><U+2642><U+FE0F><U+26F9><U+FE0F><U+200D><U+2640><U+FE0F><U+0001F93E><U+0001F359><U+0001F38A><U+26BD><U+26BE><U+0001F94E><U+0001F3C0><U+0001F3D0><U+0001F3C8><U+0001F3C9><U+0001F3BE><U+0001F3B3><U+0001F3CF><U+0001F3D1><U+0001F94D><U+0001F3D3><U+0001F3B1><U+0001F52E><U+0001F9F6>
    #> balloon :  <U+0001F4AC><U+0001F5EF><U+0001F4AD><U+0001F388>
    #> bank :  <U+0001F3E6><U+0001F4B4><U+0001F4B5><U+0001F4B6><U+0001F4B7><U+0001F4B8><U+0001F4B3><U+0001F4B9><U+0001F4B1><U+0001F3E7>
    #> banknote :  <U+0001F4B4><U+0001F4B5><U+0001F4B6><U+0001F4B7><U+0001F4B8>
    #> bar :  <U+0001F36B><U+0001F376><U+0001F37E><U+0001F377><U+0001F378><U+0001F379><U+0001F37A><U+0001F37B><U+0001F3EE><U+0001F4CA><U+0001F9FC><U+23F8><U+0001F4F6>
    #> barber :  <U+0001F487><U+0001F488>
    #> bat :  <U+0001F987><U+0001F3CF><U+0001F3D3>
    #> bath :  <U+0001F6C0><U+0001F6BF><U+0001F6C1>
    #> bathtub :  <U+0001F6C0><U+0001F6C1>
    #> beach :  <U+0001F459><U+0001F41A><U+0001F3D6>
    #> bear :  <U+0001F43B><U+0001F428>
    #> bearer :  <U+0001F40D><U+2652><U+26CE>
    #> beauty :  <U+0001F487><U+0001F485>
    #> beer :  <U+0001F37A><U+0001F37B>
    #> bell :  <U+0001F6CE><U+0001F390><U+0001F514><U+0001F515>
    #> beverage :  <U+2615><U+0001F375><U+0001F376><U+0001F377>
    #> bicycle :  <U+0001F6B4><U+0001F6B4><U+200D><U+2642><U+FE0F><U+0001F6B4><U+200D><U+2640><U+FE0F><U+0001F6B5><U+0001F6B5><U+200D><U+2642><U+FE0F><U+0001F6B5><U+200D><U+2640><U+FE0F><U+0001F6B2><U+0001F6B2><U+0001F6B3>
    #> bike :  <U+0001F6B5><U+0001F6B5><U+200D><U+2642><U+FE0F><U+0001F6B5><U+200D><U+2640><U+FE0F><U+0001F6B2><U+0001F6B3>
    #> biking :  <U+0001F6B4><U+0001F6B4><U+200D><U+2642><U+FE0F><U+0001F6B4><U+200D><U+2640><U+FE0F><U+0001F6B5><U+200D><U+2640><U+FE0F>
    #> bill :  <U+0001F4B4><U+0001F4B5><U+0001F4B6><U+0001F4B7><U+0001F4B8>
    #> biologist :  <U+0001F468><U+200D><U+0001F52C><U+0001F469><U+200D><U+0001F52C><U+0001F9EB><U+0001F9EC>
    #> bird :  <U+0001F983><U+0001F414><U+0001F413><U+0001F423><U+0001F424><U+0001F425><U+0001F426><U+0001F427><U+0001F54A><U+0001F985><U+0001F986><U+0001F9A2><U+0001F989><U+0001F99A><U+0001F99C>
    #> birthday :  <U+0001F382><U+0001F388><U+0001F381>
    #> blond :  <U+0001F471><U+0001F471><U+200D><U+2642><U+FE0F>
    #> blonde :  <U+0001F478><U+0001F471><U+200D><U+2640><U+FE0F>
    #> blood type :  <U+0001F170><U+FE0F><U+0001F18E><U+0001F171><U+FE0F><U+0001F17E><U+FE0F>
    #> blossom :  <U+0001F338><U+0001F33C>
    #> blow :  <U+0001F4A8><U+0001F343><U+0001F32C>
    #> blue :  <U+0001F630><U+0001F499><U+0001F4D8><U+0001F537><U+0001F539><U+0001F535>
    #> blush :  <U+0001F60A><U+263A><U+FE0F>
    #> boat :  <U+0001F6A3><U+0001F6A3><U+200D><U+2642><U+FE0F><U+0001F6A3><U+200D><U+2640><U+FE0F><U+26F5><U+0001F6F6><U+0001F6A4><U+26F4><U+0001F6E5><U+0001F6A2>
    #> body :  <U+0001F442><U+0001F443><U+0001F441><U+0001F445>
    #> bone :  <U+0001F356><U+0001F357>
    #> book :  <U+0001F4D4><U+0001F4D5><U+0001F4D6><U+0001F4D7><U+0001F4D8><U+0001F4D9><U+0001F4DA>
    #> bookmark :  <U+0001F4D1><U+0001F516>
    #> boom :  <U+0001F4A3><U+0001F4A5>
    #> boot :  <U+0001F97E><U+0001F462>
    #> bottle :  <U+0001F37C><U+0001F376><U+0001F37E><U+0001F37E>
    #> bow :  <U+0001F647><U+0001F64F><U+0001F3F9>
    #> bowing :  <U+0001F647><U+200D><U+2642><U+FE0F><U+0001F647><U+200D><U+2640><U+FE0F>
    #> box :  <U+0001F371><U+0001F381><U+0001F4E4><U+0001F4E5><U+0001F4E6><U+0001F5F3><U+0001F5C3>
    #> boy :  <U+0001F466><U+0001F471><U+0001F468><U+200D><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F469><U+200D><U+0001F466><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F468><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F468><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F468><U+200D><U+0001F466><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F469><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F469><U+200D><U+0001F466><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F466><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F466><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F466>
    #> bread :  <U+0001F35E><U+0001F950><U+0001F956><U+0001F96A>
    #> breakfast :  <U+0001F373><U+0001F963><U+0001F375>
    #> bright :  <U+0001F60E><U+2600><U+FE0F><U+0001F31D><U+0001F31E><U+0001F506>
    #> brightness :  <U+0001F505><U+0001F506>
    #> bubble :  <U+0001F4AC><U+0001F5EF><U+0001F4AD>
    #> bug :  <U+0001F41B><U+0001F41E>
    #> building :  <U+0001F3E2><U+0001F3E6><U+0001F3E8><U+0001F3EB><U+0001F3ED>
    #> bull :  <U+0001F402><U+0001F3AF><U+2649>
    #> bunny :  <U+0001F46F><U+0001F46F><U+200D><U+2642><U+0001F430><U+0001F430><U+0001F407>
    #> bunny ear :  <U+0001F46F><U+0001F46F><U+200D><U+2642><U+FE0F><U+0001F46F><U+200D><U+2640><U+FE0F>
    #> bus :  <U+0001F68C><U+0001F68D><U+0001F68E><U+0001F690><U+0001F68F>
    #> business :  <U+0001F468><U+200D><U+0001F4BC><U+0001F468><U+200D><U+0001F4BC><U+0001F469><U+200D><U+0001F4BC><U+0001F469><U+200D><U+0001F4BC><U+0001F574><U+0001F4BC>
    #> bust :  <U+0001F464><U+0001F465>
    #> button :  <U+0001F53C><U+0001F53D><U+0001F518><U+0001F532><U+0001F533>
    #> cable :  <U+0001F6A0><U+0001F6A1>
    #> cake :  <U+0001F365><U+0001F382><U+0001F370>
    #> calendar :  <U+0001F4C5><U+0001F4C5><U+0001F4C6><U+0001F5D3>
    #> call :  <U+0001F919><U+0001F4F2><U+0001F4DE>
    #> camel :  <U+0001F42A><U+0001F42B>
    #> camera :  <U+0001F933><U+0001F3A5><U+0001F4F7><U+0001F4F8><U+0001F4F9><U+0001F3A6>
    #> camping :  <U+0001F97E><U+0001F3D5><U+26FA>
    #> Cancer :  <U+0001F980><U+264B>
    #> candy :  <U+0001F36C><U+0001F36D>
    #> Capricorn :  <U+0001F410><U+2651>
    #> car :  <U+0001F3CE><U+0001F683><U+0001F69E><U+0001F68B><U+0001F693><U+0001F694><U+0001F697><U+0001F698><U+0001F6A8><U+0001F6A1>
    #> card :  <U+2660><U+FE0F><U+2665><U+FE0F><U+2666><U+FE0F><U+2663><U+FE0F><U+0001F0CF><U+0001F3B4><U+0001F4B3><U+0001F5C2><U+0001F4C7><U+0001F5C3>
    #> cardinal :  <U+2B06><U+FE0F><U+27A1><U+FE0F><U+2B07><U+FE0F><U+2B05><U+FE0F>
    #> castle :  <U+0001F3EF><U+0001F3F0>
    #> cat :  <U+0001F63A><U+0001F638><U+0001F639><U+0001F63B><U+0001F63C><U+0001F63D><U+0001F640><U+0001F63F><U+0001F63E><U+0001F431><U+0001F408>
    #> celebration :  <U+0001F973><U+0001F385><U+0001F936><U+0001F64C><U+0001F393><U+0001F382><U+0001F37E><U+0001F383><U+0001F384><U+0001F386><U+0001F387><U+0001F388><U+0001F389><U+0001F38A><U+0001F38B><U+0001F38D><U+0001F38E><U+0001F38F><U+0001F390><U+0001F391><U+0001F380><U+0001F381><U+0001F397><U+0001F396><U+0001F38C>
    #> cell :  <U+0001F4F1><U+0001F4F2><U+0001F4F5><U+0001F4F6><U+0001F4F3><U+0001F4F4>
    #> chart :  <U+0001F4B9><U+0001F4C8><U+0001F4C9><U+0001F4CA>
    #> cheese :  <U+0001F9C0><U+0001F355>
    #> chef :  <U+0001F468><U+200D><U+0001F373><U+0001F468><U+200D><U+0001F373><U+0001F469><U+200D><U+0001F373><U+0001F469><U+200D><U+0001F373>
    #> chemist :  <U+0001F468><U+200D><U+0001F52C><U+0001F469><U+200D><U+0001F52C><U+0001F9EA>
    #> cherry :  <U+0001F338><U+0001F352>
    #> chick :  <U+0001F423><U+0001F424><U+0001F425>
    #> chicken :  <U+0001F414><U+0001F357><U+0001F357>
    #> child :  <U+0001F476><U+0001F9D2><U+0001F466><U+0001F467><U+0001F46A><U+0001F6B8>
    #> chop :  <U+0001F969><U+0001F52A>
    #> christmas :  <U+0001F385><U+2603><U+FE0F><U+0001F381>
    #> Christmas :  <U+0001F385><U+0001F936><U+0001F384>
    #> cigarette :  <U+0001F6AC><U+0001F6AC>
    #> cinema :  <U+0001F3A5><U+0001F39E><U+0001F4FD><U+0001F3A6>
    #> circle :  <U+23FA><U+2B55><U+24C2><U+FE0F><U+26AA><U+26AB><U+0001F534><U+0001F535>
    #> city :  <U+0001F3D9><U+0001F306>
    #> claus :  <U+0001F385><U+0001F936>
    #> cleaning :  <U+0001F9F9><U+0001F9FC><U+0001F9FD>
    #> clenched :  <U+270A><U+0001F44A>
    #> climber :  <U+0001F9D7><U+0001F9D7><U+200D><U+2640><U+FE0F><U+0001F9D7><U+200D><U+2642><U+FE0F>
    #> clink :  <U+0001F37B><U+0001F942>
    #> clock :  <U+231A><U+23F0><U+23F1><U+23F2><U+0001F570><U+0001F55B><U+0001F567><U+0001F550><U+0001F55C><U+0001F551><U+0001F55D><U+0001F552><U+0001F55E><U+0001F553><U+0001F55F><U+0001F554><U+0001F560><U+0001F555><U+0001F561><U+0001F556><U+0001F562><U+0001F557><U+0001F563><U+0001F558><U+0001F564><U+0001F559><U+0001F565><U+0001F55A><U+0001F566>
    #> clockwise :  <U+0001F503><U+0001F501><U+0001F502>
    #> closed :  <U+0001F61A><U+0001F4D5><U+0001F4EB><U+0001F4EA><U+0001F512><U+0001F510>
    #> clothing :  <U+0001F463><U+0001F453><U+0001F454><U+0001F455><U+0001F456><U+0001F457><U+0001F458><U+0001F459><U+0001F45A><U+0001F45B><U+0001F45C><U+0001F45D><U+0001F45E><U+0001F45F><U+0001F460><U+0001F461><U+0001F462><U+0001F451><U+0001F452><U+0001F3A9><U+0001F393><U+0001F4FF><U+0001F302><U+2602><U+FE0F><U+2614>
    #> cloud :  <U+26C5><U+26C8><U+0001F324><U+0001F325><U+0001F326><U+0001F327><U+0001F328><U+0001F329><U+0001F32A><U+0001F32B><U+0001F32C>
    #> clue :  <U+0001F9E9><U+0001F5DD>
    #> coder :  <U+0001F468><U+200D><U+0001F4BB><U+0001F468><U+200D><U+0001F4BB><U+0001F469><U+200D><U+0001F4BB><U+0001F469><U+200D><U+0001F4BB>
    #> cold :  <U+0001F605><U+0001F613><U+0001F630><U+0001F976><U+0001F637><U+0001F3D4><U+0001F328><U+2744><U+FE0F><U+2603><U+FE0F><U+26C4><U+0001F4A7>
    #> comic :  <U+0001F4A9><U+0001F4AA><U+0001F4A4><U+0001F4A2><U+0001F4A3><U+0001F4A5><U+0001F4A6><U+0001F4A8><U+0001F4AB><U+0001F4AC><U+0001F4AD><U+0001F4A7><U+0001F4A1><U+0001F4A0>
    #> computer :  <U+0001F4BB><U+0001F5A5><U+0001F5A8><U+0001F5B1><U+0001F5B2><U+0001F4BD><U+0001F4BE><U+0001F4BF><U+0001F4C0>
    #> confused :  <U+0001F615><U+2753>
    #> construction :  <U+0001F477><U+0001F477><U+200D><U+2642><U+FE0F><U+0001F477><U+200D><U+2640><U+FE0F><U+0001F3D7><U+0001F6A7>
    #> control :  <U+0001F39B><U+0001F6C2>
    #> controller :  <U+0001F3AE><U+0001F3AE>
    #> cook :  <U+0001F468><U+200D><U+0001F373><U+0001F469><U+200D><U+0001F373>
    #> cooking :  <U+0001F373><U+0001F37D><U+0001F374><U+0001F52A><U+0001F3FA>
    #> cool :  <U+0001F60E><U+0001F60E><U+0001F192>
    #> cop :  <U+0001F46E><U+0001F46E><U+200D><U+2642><U+FE0F><U+0001F46E><U+200D><U+2640><U+FE0F>
    #> cosmetics :  <U+0001F485><U+0001F484>
    #> couple :  <U+0001F46B><U+0001F46C><U+0001F46C><U+0001F46D><U+0001F46D><U+0001F48F><U+0001F469><U+200D><U+2764><U+FE0F><U+200D><U+0001F48B><U+200D><U+0001F468><U+0001F468><U+200D><U+2764><U+FE0F><U+200D><U+0001F48B><U+200D><U+0001F468><U+0001F469><U+200D><U+2764><U+FE0F><U+200D><U+0001F48B><U+200D><U+0001F469><U+0001F491><U+0001F468><U+200D><U+2764><U+FE0F><U+200D><U+0001F468><U+0001F469><U+200D><U+2764><U+FE0F><U+200D><U+0001F469>
    #> couple with heart :  <U+0001F491><U+0001F468><U+200D><U+2764><U+FE0F><U+200D><U+0001F468><U+0001F469><U+200D><U+2764><U+FE0F><U+200D><U+0001F469>
    #> cow :  <U+0001F42E><U+0001F404>
    #> crab :  <U+0001F980><U+264B>
    #> cream :  <U+0001F366><U+0001F368><U+0001F4B0>
    #> creature :  <U+0001F479><U+0001F47A><U+0001F47B><U+0001F47D><U+0001F47E>
    #> crescent :  <U+0001F312><U+0001F318><U+0001F319>
    #> cross :  <U+0001F91E><U+26D1><U+26EA><U+0001F38C>
    #> crossed :  <U+0001F500><U+0001F38C>
    #> crown :  <U+0001F934><U+0001F478><U+0001F451>
    #> crush :  <U+0001F60D><U+0001F970>
    #> cry :  <U+0001F622><U+0001F62D><U+0001F62D><U+0001F63F>
    #> cup :  <U+0001F375><U+0001F376>
    #> curl :  <U+0001F4C3><U+27B0><U+27BF>
    #> currency :  <U+0001F4B4><U+0001F4B5><U+0001F4B6><U+0001F4B7><U+0001F4B9><U+0001F4B1><U+0001F4B2>
    #> curry :  <U+0001F958><U+0001F35B>
    #> cut :  <U+0001F52A><U+2702><U+FE0F>
    #> cutlery :  <U+0001F374><U+0001F374>
    #> cyclist :  <U+0001F6B4><U+0001F6B4><U+200D><U+2642><U+FE0F><U+0001F6B4><U+200D><U+2640><U+FE0F><U+0001F6B5><U+0001F6B5><U+200D><U+2642><U+FE0F><U+0001F6B5><U+200D><U+2640><U+FE0F>
    #> dancer :  <U+0001F57A><U+0001F46F><U+0001F46F><U+200D><U+2642><U+FE0F><U+0001F46F><U+200D><U+2640><U+FE0F>
    #> danger :  <U+0001F480><U+2620><U+FE0F><U+26A1>
    #> dark :  <U+0001F576><U+0001F311>
    #> date :  <U+0001F46B><U+0001F46C><U+0001F46D><U+0001F4C5>
    #> desert :  <U+0001F42A><U+0001F3DC><U+0001F3DD>
    #> desktop :  <U+0001F4BB><U+0001F5A5>
    #> dessert :  <U+0001F361><U+0001F366><U+0001F367><U+0001F368><U+0001F369><U+0001F36A><U+0001F382><U+0001F370><U+0001F370><U+0001F36B><U+0001F36C><U+0001F36D><U+0001F36E>
    #> detective :  <U+0001F575><U+0001F575><U+FE0F><U+200D><U+2642><U+FE0F><U+0001F575><U+FE0F><U+200D><U+2640><U+FE0F>
    #> developer :  <U+0001F468><U+200D><U+0001F4BB><U+0001F469><U+200D><U+0001F4BB>
    #> devil :  <U+0001F608><U+0001F47F><U+0001F47F>
    #> dialog :  <U+0001F4AC><U+0001F5E8><U+FE0F>
    #> diamond :  <U+0001F48D><U+0001F48E><U+0001F48E><U+0001F536><U+0001F537><U+0001F538><U+0001F539><U+0001F4A0>
    #> dice :  <U+0001F3B2><U+0001F3B2>
    #> direction :  <U+2B06><U+FE0F><U+2197><U+FE0F><U+27A1><U+FE0F><U+2198><U+FE0F><U+2B07><U+FE0F><U+2199><U+FE0F><U+2B05><U+FE0F><U+2196><U+FE0F>
    #> disappointed :  <U+0001F625><U+0001F61E>
    #> disbelief :  <U+0001F928><U+0001F926>
    #> disk :  <U+0001F4BD><U+0001F4BE><U+0001F4BF><U+0001F4C0>
    #> dizzy :  <U+0001F635><U+0001F974><U+0001F4AB><U+0001F300>
    #> djinn :  <U+0001F9DE><U+0001F9DE><U+200D><U+2640><U+FE0F><U+0001F9DE><U+200D><U+2642><U+FE0F>
    #> doctor :  <U+0001F637><U+0001F468><U+200D><U+2695><U+0001F469><U+200D><U+2695><U+0001F97C><U+0001F3E5><U+0001F489><U+0001F48A>
    #> document :  <U+0001F4C3><U+0001F4DC><U+0001F4C4><U+0001F4DD>
    #> dog :  <U+0001F436><U+0001F415><U+0001F429><U+0001F429>
    #> dollar :  <U+0001F4B0><U+0001F4B0><U+0001F4B5><U+0001F4B8><U+0001F4B8><U+0001F4B2>
    #> double :  <U+23E9><U+23EA><U+23EB><U+23EC><U+23F8><U+27BF>
    #> down :  <U+0001F447><U+0001F44E><U+0001F4E9><U+0001F4C9><U+2B07><U+FE0F><U+2935><U+FE0F><U+0001F53D><U+23EC><U+0001F53B>
    #> Dracula :  <U+0001F9DB><U+0001F9DB><U+200D><U+2642><U+FE0F>
    #> dragon :  <U+0001F432><U+0001F409>
    #> dress :  <U+0001F483><U+0001F457>
    #> drink :  <U+0001F37C><U+0001F95B><U+2615><U+0001F375><U+0001F376><U+0001F37E><U+0001F377><U+0001F378><U+0001F378><U+0001F379><U+0001F37A><U+0001F37A><U+0001F37B><U+0001F942><U+0001F3FA>
    #> drop :  <U+2614><U+0001F4A7>
    #> drum :  <U+0001F6E2><U+0001F941>
    #> dusk :  <U+0001F306><U+0001F307>
    #> e-mail :  <U+0001F4E7><U+0001F4E8><U+0001F4E9>
    #> ear :  <U+0001F442><U+0001F33E><U+0001F33D>
    #> earth :  <U+0001F30D><U+0001F30E><U+0001F30F><U+0001F310>
    #> egg :  <U+0001F95A><U+0001F373>
    #> eight :  <U+0001F557><U+0001F563><U+0001F3B1>
    #> electric :  <U+0001F683><U+26A1><U+0001F50C><U+0001F4A1><U+0001F526>
    #> electrician :  <U+0001F468><U+200D><U+0001F527><U+0001F469><U+200D><U+0001F527>
    #> electricity :  <U+26A1><U+0001F50C>
    #> eleven :  <U+0001F55A><U+0001F566>
    #> email :  <U+0001F48C><U+0001F4E7><U+0001F4E8><U+0001F4E9>
    #> emergency :  <U+0001F6A8><U+0001F198>
    #> engine :  <U+0001F682><U+0001F692>
    #> engineer :  <U+0001F468><U+200D><U+0001F52C><U+0001F469><U+200D><U+0001F52C>
    #> entertainer :  <U+0001F468><U+200D><U+0001F3A4><U+0001F469><U+200D><U+0001F3A4>
    #> entry :  <U+26D4><U+0001F6AB>
    #> envelope :  <U+0001F48C><U+0001F4E8><U+0001F4E9>
    #> European :  <U+0001F3E4><U+0001F3F0>
    #> evil :  <U+0001F608><U+0001F47F><U+0001F648><U+0001F649><U+0001F64A><U+0001F9B9><U+0001F5A4>
    #> excited :  <U+0001F496><U+0001F497>
    #> exclamation :  <U+203C><U+FE0F><U+2049><U+FE0F><U+2755><U+2757>
    #> exercise :  <U+0001F3C3><U+0001F3C3><U+200D><U+2640>
    #> experiment :  <U+0001F97C><U+0001F9EA>
    #> extraterrestrial :  <U+0001F47D><U+0001F47E>
    #> eye :  <U+0001F601><U+0001F604><U+0001F60A><U+0001F60E><U+0001F60D><U+0001F619><U+0001F61A><U+0001F61C><U+0001F61D><U+0001F92A><U+0001F638><U+0001F63B><U+0001F63D><U+0001F440><U+0001F441><U+0001F441><U+FE0F><U+200D><U+0001F5E8><U+FE0F><U+0001F453><U+0001F576><U+0001F3AF>
    #> eyes :  <U+0001F929><U+0001F644><U+0001F440>
    #> eyewear :  <U+0001F60E><U+0001F453><U+0001F576>
    #> face :  <U+0001F600><U+0001F601><U+0001F602><U+0001F923><U+0001F603><U+0001F604><U+0001F605><U+0001F606><U+0001F609><U+0001F60A><U+0001F60B><U+0001F60E><U+0001F60D><U+0001F618><U+0001F617><U+0001F619><U+0001F61A><U+263A><U+FE0F><U+0001F642><U+0001F917><U+0001F929><U+0001F914><U+0001F610><U+0001F611><U+0001F636><U+0001F644><U+0001F60F><U+0001F623><U+0001F625><U+0001F62E><U+0001F910><U+0001F62F><U+0001F62A><U+0001F62B><U+0001F634><U+0001F60C><U+0001F61B><U+0001F61C><U+0001F61D><U+0001F924><U+0001F612><U+0001F613><U+0001F614><U+0001F615><U+0001F643><U+0001F911><U+0001F632><U+0001F641><U+0001F616><U+0001F61E><U+0001F61F><U+0001F624><U+0001F622><U+0001F62D><U+0001F626><U+0001F627><U+0001F628><U+0001F629><U+0001F62C><U+0001F630><U+0001F631><U+0001F633><U+0001F635><U+0001F621><U+0001F620><U+0001F637><U+0001F912><U+0001F915><U+0001F922><U+0001F927><U+0001F607><U+0001F920><U+0001F925><U+0001F913><U+0001F608><U+0001F47F><U+0001F921><U+0001F479><U+0001F47A><U+0001F480><U+0001F47B><U+0001F47D><U+0001F47E><U+0001F916><U+0001F4A9><U+0001F63A><U+0001F638><U+0001F639><U+0001F63B><U+0001F63C><U+0001F63D><U+0001F640><U+0001F63F><U+0001F63E><U+0001F648><U+0001F649><U+0001F64A><U+0001F47C><U+0001F926><U+0001F486><U+0001F486><U+200D><U+2642><U+FE0F><U+0001F486><U+200D><U+2640><U+FE0F><U+0001F5E3><U+0001F440><U+26D1><U+0001F435><U+0001F436><U+0001F43A><U+0001F98A><U+0001F431><U+0001F981><U+0001F42F><U+0001F434><U+0001F984><U+0001F42E><U+0001F437><U+0001F43D><U+0001F42D><U+0001F439><U+0001F430><U+0001F43B><U+0001F43C><U+0001F438><U+0001F432><U+0001F433><U+0001F31A><U+0001F31B><U+0001F31C><U+0001F31D><U+0001F31E><U+0001F32C><U+0001F5FF>
    #> factory :  <U+0001F468><U+200D><U+0001F3ED><U+0001F469><U+200D><U+0001F3ED><U+0001F3ED>
    #> fairy tale :  <U+0001F607><U+0001F608><U+0001F47F><U+0001F479><U+0001F47A><U+0001F480><U+0001F47B><U+0001F47D><U+0001F47E><U+0001F478><U+0001F47C><U+0001F432><U+0001F409><U+0001F52E>
    #> falling :  <U+0001F341><U+0001F342><U+0001F320>
    #> family :  <U+0001F46A><U+0001F468><U+200D><U+0001F469><U+200D><U+0001F467><U+0001F468><U+200D><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F469><U+200D><U+0001F466><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F467><U+0001F468><U+200D><U+0001F468><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F468><U+200D><U+0001F467><U+0001F468><U+200D><U+0001F468><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F468><U+200D><U+0001F466><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F468><U+200D><U+0001F467><U+200D><U+0001F467><U+0001F469><U+200D><U+0001F469><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F469><U+200D><U+0001F467><U+0001F469><U+200D><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F469><U+200D><U+0001F466><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F467><U+0001F468><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F466><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F467><U+0001F468><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F467><U+200D><U+0001F467><U+0001F469><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F466><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F467><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F467>
    #> fantasy :  <U+0001F607><U+0001F608><U+0001F47F><U+0001F479><U+0001F47A><U+0001F47B><U+0001F47D><U+0001F47E><U+0001F478><U+0001F47C><U+0001F52E>
    #> farmer :  <U+0001F468><U+200D><U+0001F33E><U+0001F469><U+200D><U+0001F33E>
    #> fast :  <U+0001F4A8><U+23E9>
    #> father :  <U+0001F468><U+0001F385>
    #> favor :  <U+0001F647><U+200D><U+2642><U+FE0F><U+0001F647><U+200D><U+2640><U+FE0F>
    #> fear :  <U+0001F628><U+0001F631>
    #> fearful :  <U+0001F628><U+0001F631>
    #> feet :  <U+0001F463><U+0001F43E>
    #> festival :  <U+0001F96E><U+0001F386><U+0001F38E>
    #> file :  <U+0001F4C1><U+0001F4C2><U+0001F5C3><U+0001F5C4>
    #> film :  <U+0001F3A5><U+0001F39E><U+0001F4FD><U+0001F3AC><U+0001F3A6><U+0001F3A6>
    #> finger :  <U+0001F448><U+0001F449><U+261D><U+FE0F><U+0001F446><U+0001F595><U+0001F447><U+0001F91E><U+0001F596><U+0001F918><U+0001F590>
    #> fire :  <U+0001F692><U+0001F525><U+0001F9EF>
    #> firefighter :  <U+0001F468><U+200D><U+0001F692><U+0001F469><U+200D><U+0001F692>
    #> firetruck :  <U+0001F468><U+200D><U+0001F692><U+0001F469><U+200D><U+0001F692>
    #> fireworks :  <U+0001F386><U+0001F387><U+0001F9E8>
    #> fish :  <U+0001F41F><U+0001F420><U+0001F421><U+0001F988><U+0001F365><U+0001F3A3><U+2653>
    #> fist :  <U+270A><U+0001F44A><U+0001F91B><U+0001F91C>
    #> five :  <U+0001F554><U+0001F560>
    #> flag :  <U+0001F1E6><U+0001F1E8><U+0001F1E6><U+0001F1E9><U+0001F1E6><U+0001F1EA><U+0001F1E6><U+0001F1EB><U+0001F1E6><U+0001F1EC><U+0001F1E6><U+0001F1EE><U+0001F1E6><U+0001F1F1><U+0001F1E6><U+0001F1F2><U+0001F1E6><U+0001F1F4><U+0001F1E6><U+0001F1F6><U+0001F1E6><U+0001F1F7><U+0001F1E6><U+0001F1F8><U+0001F1E6><U+0001F1F9><U+0001F1E6><U+0001F1FA><U+0001F1E6><U+0001F1FC><U+0001F1E6><U+0001F1FD><U+0001F1E6><U+0001F1FF><U+0001F1E7><U+0001F1E6><U+0001F1E7><U+0001F1E7><U+0001F1E7><U+0001F1E9><U+0001F1E7><U+0001F1EA><U+0001F1E7><U+0001F1EB><U+0001F1E7><U+0001F1EC><U+0001F1E7><U+0001F1ED><U+0001F1E7><U+0001F1EE><U+0001F1E7><U+0001F1EF><U+0001F1E7><U+0001F1F1><U+0001F1E7><U+0001F1F2><U+0001F1E7><U+0001F1F3><U+0001F1E7><U+0001F1F4><U+0001F1E7><U+0001F1F6><U+0001F1E7><U+0001F1F7><U+0001F1E7><U+0001F1F8><U+0001F1E7><U+0001F1F9><U+0001F1E7><U+0001F1FB><U+0001F1E7><U+0001F1FC><U+0001F1E7><U+0001F1FE><U+0001F1E7><U+0001F1FF><U+0001F1E8><U+0001F1E6><U+0001F1E8><U+0001F1E8><U+0001F1E8><U+0001F1E9><U+0001F1E8><U+0001F1EB><U+0001F1E8><U+0001F1EC><U+0001F1E8><U+0001F1ED><U+0001F1E8><U+0001F1EE><U+0001F1E8><U+0001F1F0><U+0001F1E8><U+0001F1F1><U+0001F1E8><U+0001F1F2><U+0001F1E8><U+0001F1F3><U+0001F1E8><U+0001F1F4><U+0001F1E8><U+0001F1F5><U+0001F1E8><U+0001F1F7><U+0001F1E8><U+0001F1FA><U+0001F1E8><U+0001F1FB><U+0001F1E8><U+0001F1FC><U+0001F1E8><U+0001F1FD><U+0001F1E8><U+0001F1FE><U+0001F1E8><U+0001F1FF><U+0001F1E9><U+0001F1EA><U+0001F1E9><U+0001F1EA><U+0001F1E9><U+0001F1EC><U+0001F1E9><U+0001F1EF><U+0001F1E9><U+0001F1F0><U+0001F1E9><U+0001F1F2><U+0001F1E9><U+0001F1F4><U+0001F1E9><U+0001F1FF><U+0001F1EA><U+0001F1E6><U+0001F1EA><U+0001F1E8><U+0001F1EA><U+0001F1EA><U+0001F1EA><U+0001F1EC><U+0001F1EA><U+0001F1ED><U+0001F1EA><U+0001F1F7><U+0001F1EA><U+0001F1F8><U+0001F1EA><U+0001F1F9><U+0001F1EA><U+0001F1FA><U+0001F1EB><U+0001F1EE><U+0001F1EB><U+0001F1EF><U+0001F1EB><U+0001F1F0><U+0001F1EB><U+0001F1F2><U+0001F1EB><U+0001F1F4><U+0001F1EB><U+0001F1F7><U+0001F1EC><U+0001F1E6><U+0001F1EC><U+0001F1E7><U+0001F1EC><U+0001F1E7><U+0001F1EC><U+0001F1E9><U+0001F1EC><U+0001F1EA><U+0001F1EC><U+0001F1EB><U+0001F1EC><U+0001F1EC><U+0001F1EC><U+0001F1ED><U+0001F1EC><U+0001F1EE><U+0001F1EC><U+0001F1F1><U+0001F1EC><U+0001F1F2><U+0001F1EC><U+0001F1F3><U+0001F1EC><U+0001F1F5><U+0001F1EC><U+0001F1F6><U+0001F1EC><U+0001F1F7><U+0001F1EC><U+0001F1F8><U+0001F1EC><U+0001F1F9><U+0001F1EC><U+0001F1FA><U+0001F1EC><U+0001F1FC><U+0001F1EC><U+0001F1FE><U+0001F1ED><U+0001F1F0><U+0001F1ED><U+0001F1F2><U+0001F1ED><U+0001F1F3><U+0001F1ED><U+0001F1F7><U+0001F1ED><U+0001F1F9><U+0001F1ED><U+0001F1FA><U+0001F1EE><U+0001F1E8><U+0001F1EE><U+0001F1E9><U+0001F1EE><U+0001F1EA><U+0001F1EE><U+0001F1F1><U+0001F1EE><U+0001F1F2><U+0001F1EE><U+0001F1F3><U+0001F1EE><U+0001F1F4><U+0001F1EE><U+0001F1F6><U+0001F1EE><U+0001F1F7><U+0001F1EE><U+0001F1F8><U+0001F1EE><U+0001F1F9><U+0001F1EF><U+0001F1EA><U+0001F1EF><U+0001F1F2><U+0001F1EF><U+0001F1F4><U+0001F1EF><U+0001F1F5><U+0001F1F0><U+0001F1EA><U+0001F1F0><U+0001F1EC><U+0001F1F0><U+0001F1ED><U+0001F1F0><U+0001F1EE><U+0001F1F0><U+0001F1F2><U+0001F1F0><U+0001F1F3><U+0001F1F0><U+0001F1F5><U+0001F1F0><U+0001F1F7><U+0001F1F0><U+0001F1FC><U+0001F1F0><U+0001F1FE><U+0001F1F0><U+0001F1FF><U+0001F1F1><U+0001F1E6><U+0001F1F1><U+0001F1E7><U+0001F1F1><U+0001F1E8><U+0001F1F1><U+0001F1EE><U+0001F1F1><U+0001F1F0><U+0001F1F1><U+0001F1F7><U+0001F1F1><U+0001F1F8><U+0001F1F1><U+0001F1F9><U+0001F1F1><U+0001F1FA><U+0001F1F1><U+0001F1FB><U+0001F1F1><U+0001F1FE><U+0001F1F2><U+0001F1E6><U+0001F1F2><U+0001F1E8><U+0001F1F2><U+0001F1E9><U+0001F1F2><U+0001F1EA><U+0001F1F2><U+0001F1EB><U+0001F1F2><U+0001F1EC><U+0001F1F2><U+0001F1ED><U+0001F1F2><U+0001F1F0><U+0001F1F2><U+0001F1F1><U+0001F1F2><U+0001F1F2><U+0001F1F2><U+0001F1F3><U+0001F1F2><U+0001F1F4><U+0001F1F2><U+0001F1F5><U+0001F1F2><U+0001F1F6><U+0001F1F2><U+0001F1F7><U+0001F1F2><U+0001F1F8><U+0001F1F2><U+0001F1F9><U+0001F1F2><U+0001F1FA><U+0001F1F2><U+0001F1FB><U+0001F1F2><U+0001F1FC><U+0001F1F2><U+0001F1FD><U+0001F1F2><U+0001F1FE><U+0001F1F2><U+0001F1FF><U+0001F1F3><U+0001F1E6><U+0001F1F3><U+0001F1E8><U+0001F1F3><U+0001F1EA><U+0001F1F3><U+0001F1EB><U+0001F1F3><U+0001F1EC><U+0001F1F3><U+0001F1EE><U+0001F1F3><U+0001F1F1><U+0001F1F3><U+0001F1F4><U+0001F1F3><U+0001F1F5><U+0001F1F3><U+0001F1F7><U+0001F1F3><U+0001F1FA><U+0001F1F3><U+0001F1FF><U+0001F1F4><U+0001F1F2><U+0001F1F5><U+0001F1E6><U+0001F1F5><U+0001F1EA><U+0001F1F5><U+0001F1EB><U+0001F1F5><U+0001F1EC><U+0001F1F5><U+0001F1ED><U+0001F1F5><U+0001F1F0><U+0001F1F5><U+0001F1F1><U+0001F1F5><U+0001F1F2><U+0001F1F5><U+0001F1F3><U+0001F1F5><U+0001F1F7><U+0001F1F5><U+0001F1F8><U+0001F1F5><U+0001F1F9><U+0001F1F5><U+0001F1FC><U+0001F1F5><U+0001F1FE><U+0001F1F6><U+0001F1E6><U+0001F1F7><U+0001F1EA><U+0001F1F7><U+0001F1F4><U+0001F1F7><U+0001F1F8><U+0001F1F7><U+0001F1FA><U+0001F1F7><U+0001F1FC><U+0001F1F8><U+0001F1E6><U+0001F1F8><U+0001F1E7><U+0001F1F8><U+0001F1E8><U+0001F1F8><U+0001F1E9><U+0001F1F8><U+0001F1EA><U+0001F1F8><U+0001F1EC><U+0001F1F8><U+0001F1ED><U+0001F1F8><U+0001F1EE><U+0001F1F8><U+0001F1EF><U+0001F1F8><U+0001F1F0><U+0001F1F8><U+0001F1F1><U+0001F1F8><U+0001F1F2><U+0001F1F8><U+0001F1F3><U+0001F1F8><U+0001F1F4><U+0001F1F8><U+0001F1F7><U+0001F1F8><U+0001F1F8><U+0001F1F8><U+0001F1F9><U+0001F1F8><U+0001F1FB><U+0001F1F8><U+0001F1FD><U+0001F1F8><U+0001F1FE><U+0001F1F8><U+0001F1FF><U+0001F1F9><U+0001F1E6><U+0001F1F9><U+0001F1E8><U+0001F1F9><U+0001F1E9><U+0001F1F9><U+0001F1EB><U+0001F1F9><U+0001F1EC><U+0001F1F9><U+0001F1ED><U+0001F1F9><U+0001F1EF><U+0001F1F9><U+0001F1F0><U+0001F1F9><U+0001F1F1><U+0001F1F9><U+0001F1F2><U+0001F1F9><U+0001F1F3><U+0001F1F9><U+0001F1F4><U+0001F1F9><U+0001F1F7><U+0001F1F9><U+0001F1F9><U+0001F1F9><U+0001F1FB><U+0001F1F9><U+0001F1FC><U+0001F1F9><U+0001F1FF><U+0001F1FA><U+0001F1E6><U+0001F1FA><U+0001F1EC><U+0001F1FA><U+0001F1F2><U+0001F1FA><U+0001F1F3><U+0001F1FA><U+0001F1F8><U+0001F1FA><U+0001F1F8><U+0001F1FA><U+0001F1FE><U+0001F1FA><U+0001F1FF><U+0001F1FB><U+0001F1E6><U+0001F1FB><U+0001F1E8><U+0001F1FB><U+0001F1EA><U+0001F1FB><U+0001F1EC><U+0001F1FB><U+0001F1EE><U+0001F1FB><U+0001F1F3><U+0001F1FB><U+0001F1FA><U+0001F1FC><U+0001F1EB><U+0001F1FC><U+0001F1F8><U+0001F1FD><U+0001F1F0><U+0001F1FE><U+0001F1EA><U+0001F1FE><U+0001F1F9><U+0001F1FF><U+0001F1E6><U+0001F1FF><U+0001F1F2><U+0001F1FF><U+0001F1FC><U+0001F3F4><U+000E0067><U+000E0062><U+000E0065><U+000E006E><U+000E0067><U+000E007F><U+0001F3F4><U+000E0067><U+000E0062><U+000E0073><U+000E0063><U+000E0074><U+000E007F><U+0001F3F4><U+000E0067><U+000E0062><U+000E0077><U+000E006C><U+000E0073><U+000E007F>
    #> flex :  <U+0001F4AA><U+0001F4AA>
    #> flight :  <U+2708><U+FE0F><U+0001F6E9>
    #> flirt :  <U+0001F609><U+0001F618>
    #> flower :  <U+0001F490><U+0001F338><U+0001F338><U+0001F4AE><U+0001F339><U+0001F940><U+0001F33A><U+0001F33B><U+0001F33C><U+0001F337><U+0001F3B4>
    #> fly :  <U+0001F54A><U+0001F4B8>
    #> fog :  <U+0001F301><U+0001F32B>
    #> folder :  <U+0001F4C1><U+0001F4C2>
    #> food :  <U+0001F990><U+0001F991><U+0001F95D><U+0001F951><U+0001F954><U+0001F955><U+0001F952><U+0001F95C><U+0001F950><U+0001F956><U+0001F95E><U+0001F953><U+0001F959><U+0001F95A><U+0001F958><U+0001F957>
    #> football :  <U+26BD><U+0001F3C8><U+0001F3C9>
    #> forbidden :  <U+0001F648><U+0001F649><U+0001F64A><U+0001F645><U+0001F645><U+200D><U+2642><U+FE0F><U+0001F645><U+200D><U+2640><U+FE0F><U+0001F515><U+26D4><U+0001F6AB><U+0001F6B3><U+0001F6AD><U+0001F6AF><U+0001F6B7><U+0001F4F5><U+0001F51E>
    #> fork :  <U+0001F37D><U+0001F374>
    #> fortune :  <U+0001F52E><U+0001F52F>
    #> fountain :  <U+26F2><U+0001F58B>
    #> four :  <U+0001F340><U+0001F553><U+0001F55F>
    #> french :  <U+0001F950><U+0001F956><U+0001F35F><U+0001F1EB><U+0001F1F7>
    #> frown :  <U+0001F641><U+0001F626><U+0001F64D>
    #> frowning :  <U+0001F64D><U+200D><U+2642><U+FE0F><U+0001F64D><U+200D><U+2640><U+FE0F>
    #> fruit :  <U+0001F347><U+0001F348><U+0001F349><U+0001F34A><U+0001F34B><U+0001F34C><U+0001F34C><U+0001F34D><U+0001F34E><U+0001F34F><U+0001F34F><U+0001F350><U+0001F351><U+0001F352><U+0001F352><U+0001F353><U+0001F353><U+0001F95D><U+0001F345><U+0001F951><U+0001F967>
    #> full :  <U+0001F315><U+0001F31D><U+0001F4AF>
    #> game :  <U+0001F47E><U+0001F3D0><U+0001F3B3><U+0001F3CF><U+0001F3D1><U+0001F3D2><U+0001F3D3><U+0001F3F8><U+0001F94C><U+0001F3AF><U+0001F3B1><U+0001F3AE><U+0001F579><U+0001F3B0><U+0001F3B2><U+2660><U+FE0F><U+2665><U+FE0F><U+2666><U+FE0F><U+2663><U+FE0F><U+0001F0CF><U+0001F004><U+0001F3B4>
    #> gardener :  <U+0001F468><U+200D><U+0001F33E><U+0001F469><U+200D><U+0001F33E>
    #> geek :  <U+0001F913><U+0001F913>
    #> Gemini :  <U+0001F46C><U+264A>
    #> gender-neutral :  <U+0001F9D2><U+0001F9D1><U+0001F9D3>
    #> geometric :  <U+25FD><U+25FE><U+2B1B><U+2B1C><U+0001F536><U+0001F537><U+0001F538><U+0001F539><U+0001F53A><U+0001F53B><U+0001F4A0><U+0001F518><U+0001F532><U+0001F533><U+26AA><U+26AB><U+0001F534><U+0001F535>
    #> gesture :  <U+0001F648><U+0001F649><U+0001F64A><U+0001F64D><U+0001F64D><U+200D><U+2642><U+FE0F><U+0001F64D><U+200D><U+2640><U+FE0F><U+0001F64E><U+0001F64E><U+200D><U+2642><U+FE0F><U+0001F64E><U+200D><U+2640><U+FE0F><U+0001F645><U+0001F645><U+200D><U+2642><U+FE0F><U+0001F645><U+200D><U+2640><U+FE0F><U+0001F646><U+0001F646><U+200D><U+2642><U+FE0F><U+0001F646><U+200D><U+2640><U+FE0F><U+0001F64B><U+0001F64B><U+200D><U+2642><U+FE0F><U+0001F64B><U+200D><U+2640><U+FE0F><U+0001F647><U+0001F647><U+200D><U+2642><U+FE0F><U+0001F647><U+200D><U+2640><U+FE0F><U+0001F64C><U+0001F64F>
    #> gibbous :  <U+0001F314><U+0001F316>
    #> gift :  <U+0001F9E7><U+0001F381>
    #> girl :  <U+0001F467><U+0001F468><U+200D><U+0001F469><U+200D><U+0001F467><U+0001F468><U+200D><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F467><U+0001F468><U+200D><U+0001F468><U+200D><U+0001F467><U+0001F468><U+200D><U+0001F468><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F468><U+200D><U+0001F467><U+200D><U+0001F467><U+0001F469><U+200D><U+0001F469><U+200D><U+0001F467><U+0001F469><U+200D><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F467><U+0001F468><U+200D><U+0001F467><U+0001F468><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F467><U+200D><U+0001F467><U+0001F469><U+200D><U+0001F467><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F467>
    #> glass :  <U+0001F95B><U+0001F377><U+0001F378><U+0001F942><U+0001F943><U+0001F50D><U+0001F50E>
    #> glasses :  <U+0001F60E><U+0001F913><U+0001F453><U+0001F576>
    #> globe :  <U+0001F30D><U+0001F30D><U+0001F30E><U+0001F30E><U+0001F30F><U+0001F30F><U+0001F310>
    #> glove :  <U+0001F94E><U+0001F94A>
    #> goal :  <U+0001F94D><U+0001F945>
    #> goat :  <U+0001F410><U+2651>
    #> gold :  <U+0001F3C5><U+0001F947>
    #> golf :  <U+0001F3CC><U+0001F3CC><U+FE0F><U+200D><U+2642><U+FE0F><U+0001F3CC><U+FE0F><U+200D><U+2640><U+FE0F><U+26F3>
    #> gondola :  <U+0001F6A0><U+0001F6A1>
    #> graduate :  <U+0001F468><U+200D><U+0001F393><U+0001F469><U+200D><U+0001F393>
    #> graduation :  <U+0001F468><U+200D><U+0001F393><U+0001F469><U+200D><U+0001F393><U+0001F393><U+0001F393>
    #> graph :  <U+0001F4B9><U+0001F4C8><U+0001F4C8><U+0001F4C9><U+0001F4C9><U+0001F4CA>
    #> green :  <U+0001F49A><U+0001F34F><U+0001F957><U+0001F375><U+0001F4D7><U+267B><U+FE0F><U+0001F530>
    #> grin :  <U+0001F600><U+0001F601><U+0001F638>
    #> groom :  <U+0001F935><U+0001F935>
    #> growth :  <U+0001F4B9><U+0001F4C8>
    #> guard :  <U+0001F482><U+0001F482><U+200D><U+2642><U+FE0F><U+0001F482><U+200D><U+2640><U+FE0F>
    #> gym :  <U+0001F3CB><U+0001F3CB><U+FE0F><U+200D><U+2640><U+FE0F>
    #> haha :  <U+0001F603><U+0001F606>
    #> haircut :  <U+0001F487><U+0001F487><U+200D><U+2642><U+FE0F><U+0001F487><U+200D><U+2640><U+FE0F><U+0001F488>
    #> halloween :  <U+0001F47B><U+0001F383><U+0001F383>
    #> halt :  <U+0001F645><U+0001F645><U+200D><U+2642>
    #> hammer :  <U+0001F528><U+2692><U+0001F6E0>
    #> hand :  <U+0001F645><U+0001F645><U+200D><U+2642><U+FE0F><U+0001F645><U+200D><U+2640><U+FE0F><U+0001F646><U+0001F646><U+200D><U+2642><U+FE0F><U+0001F646><U+200D><U+2640><U+FE0F><U+0001F481><U+0001F64B><U+0001F46B><U+0001F46C><U+0001F46D><U+0001F448><U+0001F449><U+261D><U+FE0F><U+0001F446><U+0001F595><U+0001F447><U+270C><U+FE0F><U+0001F91E><U+0001F596><U+0001F918><U+0001F919><U+0001F590><U+270B><U+0001F44C><U+0001F44D><U+0001F44E><U+270A><U+0001F44A><U+0001F44B><U+0001F91F><U+0001F44F><U+0001F450><U+0001F64C><U+0001F64F><U+0001F91D><U+0001F9E4>
    #> happy :  <U+0001F600><U+0001F603><U+0001F604><U+0001F606><U+0001F64B>
    #> hat :  <U+0001F920><U+0001F973><U+0001F477><U+0001F472><U+0001F452><U+0001F3A9><U+0001F393><U+26D1>
    #> health :  <U+0001F489><U+0001F48A>
    #> hear :  <U+0001F649><U+0001F442>
    #> heart :  <U+0001F498><U+2764><U+FE0F><U+0001F49F><U+0001F48C>
    #> helmet :  <U+0001F477><U+26D1>
    #> help :  <U+0001F481><U+0001F198><U+0001F198>
    #> hike :  <U+0001F6B6><U+0001F6B6><U+200D><U+2642><U+FE0F><U+0001F6B6><U+200D><U+2640><U+FE0F>
    #> hockey :  <U+0001F3D1><U+0001F3D2>
    #> hold :  <U+0001F46B><U+0001F46C><U+0001F46D>
    #> hole :  <U+0001F573><U+26F3>
    #> home :  <U+0001F46A><U+0001F3E0><U+0001F3E1>
    #> hooray :  <U+0001F64C><U+0001F64C><U+0001F389>
    #> horn :  <U+0001F973><U+0001F4EF>
    #> horns :  <U+0001F608><U+0001F608><U+0001F47F><U+0001F918>
    #> horror :  <U+0001F631><U+0001F640>
    #> horse :  <U+0001F3C7><U+0001F434><U+0001F40E><U+0001F3A0>
    #> hospital :  <U+0001F3E5><U+0001F489>
    #> hot :  <U+0001F605><U+0001F975><U+0001F336><U+2615><U+2668><U+FE0F>
    #> hotel :  <U+0001F6CC><U+0001F6CD><U+0001F3E8><U+0001F3E9><U+0001F6CE><U+0001F6CF><U+0001F6CB>
    #> house :  <U+0001F3DA><U+0001F3E0><U+0001F3E1>
    #> hump :  <U+0001F42A><U+0001F42B>
    #> hurt :  <U+0001F915><U+0001F915>
    #> hush :  <U+0001F910><U+0001F64A>
    #> ice :  <U+0001F366><U+0001F367><U+0001F368><U+0001F3D2><U+26F8>
    #> idea :  <U+0001F4A1><U+0001F4A1>
    #> ideograph :  <U+0001F237><U+FE0F><U+0001F236><U+0001F22F><U+0001F250><U+0001F239><U+0001F21A><U+0001F232><U+0001F251><U+0001F238><U+0001F234><U+0001F233><U+3297><U+FE0F><U+3299><U+FE0F><U+0001F23A><U+0001F235>
    #> ill :  <U+0001F637><U+0001F912>
    #> incoming :  <U+0001F4F2><U+0001F4E8>
    #> index :  <U+0001F448><U+0001F449><U+261D><U+FE0F><U+0001F446><U+0001F447><U+0001F5C2><U+0001F4C7>
    #> industrial :  <U+0001F468><U+200D><U+0001F3ED><U+0001F469><U+200D><U+0001F3ED>
    #> information :  <U+0001F481><U+0001F481><U+200D><U+2642><U+2139><U+FE0F>
    #> input :  <U+0001F520><U+0001F521><U+0001F522><U+0001F523><U+0001F524>
    #> insect :  <U+0001F98B><U+0001F41B><U+0001F41C><U+0001F41D><U+0001F41E><U+0001F577><U+0001F99F>
    #> instructor :  <U+0001F468><U+200D><U+0001F3EB><U+0001F469><U+200D><U+0001F3EB>
    #> instrument :  <U+0001F3B7><U+0001F3B8><U+0001F3B9><U+0001F3BA><U+0001F3BB>
    #> intercardinal :  <U+2197><U+FE0F><U+2198><U+FE0F><U+2199><U+FE0F><U+2196><U+FE0F>
    #> international :  <U+0001F30D><U+0001F30E><U+0001F30F><U+0001F310>
    #> inventor :  <U+0001F468><U+200D><U+0001F4BB><U+0001F469><U+200D><U+0001F4BB>
    #> islam :  <U+0001F54C><U+0001F54B>
    #> Japanese :  <U+0001F359><U+0001F361><U+0001F3E3><U+0001F3EF><U+0001F38B><U+0001F38D><U+0001F38E><U+0001F3B4><U+0001F530><U+0001F201><U+0001F202><U+FE0F><U+0001F237><U+FE0F><U+0001F236><U+0001F22F><U+0001F250><U+0001F239><U+0001F21A><U+0001F232><U+0001F251><U+0001F238><U+0001F234><U+0001F233><U+3297><U+FE0F><U+3299><U+FE0F><U+0001F23A><U+0001F235><U+0001F38C>
    #> Jew :  <U+0001F54D><U+2721><U+FE0F>
    #> Jewish :  <U+0001F54D><U+2721><U+FE0F>
    #> joy :  <U+0001F602><U+0001F603><U+0001F604><U+0001F639>
    #> justice :  <U+0001F468><U+200D><U+2696><U+0001F469><U+200D><U+2696><U+264E>
    #> katakana :  <U+0001F201><U+0001F202><U+FE0F>
    #> kebab :  <U+0001F959><U+0001F362>
    #> key :  <U+0001F510><U+0001F511><U+0001F5DD>
    #> keycap :  #<U+FE0F><U+20E3>*<U+FE0F><U+20E3>0<U+FE0F><U+20E3>1<U+FE0F><U+20E3>2<U+FE0F><U+20E3>3<U+FE0F><U+20E3>4<U+FE0F><U+20E3>5<U+FE0F><U+20E3>6<U+FE0F><U+20E3>7<U+FE0F><U+20E3>8<U+FE0F><U+20E3>9<U+FE0F><U+20E3><U+0001F51F>
    #> kick :  <U+0001F9B5><U+0001F9B6><U+0001F6F4>
    #> king :  <U+0001F451><U+0001F451>
    #> kiss :  <U+0001F618><U+0001F617><U+0001F619><U+0001F61A><U+0001F63D><U+0001F48F><U+0001F469><U+200D><U+2764><U+FE0F><U+200D><U+0001F48B><U+200D><U+0001F468><U+0001F468><U+200D><U+2764><U+FE0F><U+200D><U+0001F48B><U+200D><U+0001F468><U+0001F469><U+200D><U+2764><U+FE0F><U+200D><U+0001F48B><U+200D><U+0001F469><U+0001F444><U+0001F48B>
    #> knife :  <U+0001F37D><U+0001F374><U+0001F52A><U+0001F5E1>
    #> lab :  <U+0001F9EA><U+0001F9EB>
    #> lantern :  <U+0001F383><U+0001F3EE>
    #> latin :  <U+0001F520><U+0001F521><U+0001F524>
    #> laugh :  <U+0001F602><U+0001F923><U+0001F604><U+0001F606>
    #> lavatory :  <U+0001F6B9><U+0001F6BA><U+0001F6BB><U+0001F6BE>
    #> leaf :  <U+0001F33F><U+0001F340><U+0001F341><U+0001F342><U+0001F343><U+0001F530>
    #> Leo :  <U+0001F981><U+264C>
    #> letter :  <U+0001F48C><U+2709><U+FE0F><U+0001F4E7><U+0001F4E8><U+0001F4E9><U+0001F4E4><U+0001F4E5>
    #> letters :  <U+0001F520><U+0001F521><U+0001F524>
    #> light :  <U+0001F6A8><U+0001F6A5><U+0001F6A6><U+0001F56F><U+0001F4A1><U+0001F4A1><U+0001F526><U+0001F3EE>
    #> lightning :  <U+0001F329><U+26A1>
    #> link :  <U+0001F587><U+0001F517>
    #> lion :  <U+0001F981><U+264C>
    #> lips :  <U+0001F444><U+0001F48B>
    #> lipstick :  <U+0001F48B><U+0001F484>
    #> litter :  <U+0001F6AE><U+0001F6AF>
    #> location :  <U+0001F4CC><U+0001F4CD>
    #> lock :  <U+0001F513><U+0001F50F><U+0001F510><U+0001F511><U+0001F511><U+0001F5DD>
    #> loop :  <U+0001F501><U+27B0><U+27BF>
    #> loud :  <U+0001F50A><U+0001F4E2>
    #> love :  <U+0001F60D><U+0001F60D><U+0001F63B><U+0001F491><U+0001F468><U+200D><U+2764><U+FE0F><U+200D><U+0001F468><U+0001F469><U+200D><U+2764><U+FE0F><U+200D><U+0001F469><U+0001F498><U+2764><U+FE0F><U+0001F495><U+0001F48C><U+0001F3E9>
    #> lowered :  <U+0001F4EA><U+0001F4ED>
    #> luck :  <U+0001F91E><U+0001F340>
    #> mad :  <U+0001F621><U+0001F620><U+0001F620><U+0001F4A2><U+0001F5EF>
    #> magical :  <U+0001F9DD><U+0001F9DD><U+200D><U+2640><U+FE0F><U+0001F9DD><U+200D><U+2642><U+FE0F>
    #> magnetic :  <U+0001F9ED><U+0001F9F2>
    #> magnifying :  <U+0001F50D><U+0001F50E>
    #> mail :  <U+0001F48C><U+0001F4E7><U+0001F4E8><U+0001F4E9><U+0001F4E4><U+0001F4E5><U+0001F4EB><U+0001F4EA><U+0001F4EC><U+0001F4ED><U+0001F4EE>
    #> mailbox :  <U+0001F4EB><U+0001F4EA><U+0001F4EC><U+0001F4ED><U+0001F4EE>
    #> man :  <U+0001F468><U+0001F474><U+0001F468><U+200D><U+0001F393><U+0001F468><U+200D><U+0001F3EB><U+0001F468><U+200D><U+0001F33E><U+0001F468><U+200D><U+0001F373><U+0001F468><U+200D><U+0001F527><U+0001F468><U+200D><U+0001F3ED><U+0001F468><U+200D><U+0001F4BC><U+0001F468><U+200D><U+0001F52C><U+0001F468><U+200D><U+0001F4BB><U+0001F468><U+200D><U+0001F3A4><U+0001F468><U+200D><U+0001F3A8><U+0001F468><U+200D><U+0001F680><U+0001F468><U+200D><U+0001F692><U+0001F46E><U+200D><U+2642><U+FE0F><U+0001F575><U+FE0F><U+200D><U+2642><U+FE0F><U+0001F482><U+200D><U+2642><U+FE0F><U+0001F477><U+200D><U+2642><U+FE0F><U+0001F473><U+200D><U+2642><U+FE0F><U+0001F472><U+0001F471><U+200D><U+2642><U+FE0F><U+0001F935><U+0001F64D><U+200D><U+2642><U+FE0F><U+0001F64E><U+200D><U+2642><U+FE0F><U+0001F645><U+200D><U+2642><U+FE0F><U+0001F646><U+200D><U+2642><U+FE0F><U+0001F481><U+200D><U+2642><U+FE0F><U+0001F64B><U+200D><U+2642><U+FE0F><U+0001F647><U+200D><U+2642><U+FE0F><U+0001F486><U+200D><U+2642><U+FE0F><U+0001F487><U+200D><U+2642><U+FE0F><U+0001F6B6><U+200D><U+2642><U+FE0F><U+0001F3C3><U+200D><U+2642><U+FE0F><U+0001F57A><U+0001F574><U+0001F3CC><U+FE0F><U+200D><U+2642><U+FE0F><U+0001F3C4><U+200D><U+2642><U+FE0F><U+0001F6A3><U+200D><U+2642><U+FE0F><U+0001F3CA><U+200D><U+2642><U+FE0F><U+26F9><U+FE0F><U+200D><U+2642><U+FE0F><U+0001F3CB><U+FE0F><U+200D><U+2642><U+FE0F><U+0001F6B4><U+200D><U+2642><U+FE0F><U+0001F6B5><U+200D><U+2642><U+FE0F><U+0001F46B><U+0001F46C><U+0001F469><U+200D><U+2764><U+FE0F><U+200D><U+0001F48B><U+200D><U+0001F468><U+0001F468><U+200D><U+2764><U+FE0F><U+200D><U+0001F48B><U+200D><U+0001F468><U+0001F468><U+200D><U+2764><U+FE0F><U+200D><U+0001F468><U+0001F468><U+200D><U+0001F469><U+200D><U+0001F467><U+0001F468><U+200D><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F469><U+200D><U+0001F466><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F467><U+0001F468><U+200D><U+0001F468><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F468><U+200D><U+0001F467><U+0001F468><U+200D><U+0001F468><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F468><U+200D><U+0001F466><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F468><U+200D><U+0001F467><U+200D><U+0001F467><U+0001F468><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F466><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F467><U+0001F468><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F467><U+200D><U+0001F467><U+0001F45E><U+0001F6B9><U+2642><U+FE0F>
    #> manager :  <U+0001F468><U+200D><U+0001F4BC><U+0001F469><U+200D><U+0001F4BC>
    #> manicure :  <U+0001F485><U+0001F485>
    #> map :  <U+0001F5FA><U+0001F5FE>
    #> marathon :  <U+0001F3C3><U+0001F3C3><U+200D><U+2642><U+FE0F><U+0001F3C3><U+200D><U+2640><U+FE0F><U+0001F3C3><U+200D><U+2640><U+0001F3BD>
    #> mark :  <U+0001F4D1><U+0001F516><U+0001F51B><U+2705><U+274C><U+274E><U+203C><U+FE0F><U+2049><U+FE0F><U+2753><U+2754><U+2755><U+2757>™<U+FE0F><U+0001F199>
    #> marriage :  <U+0001F935><U+0001F470><U+0001F48D><U+0001F492>
    #> mask :  <U+0001F637><U+0001F3AD>
    #> massage :  <U+0001F486><U+0001F486><U+200D><U+2642><U+FE0F><U+0001F486><U+200D><U+2640><U+FE0F>
    #> math :  <U+2795><U+2796><U+2797>
    #> mathematician :  <U+0001F468><U+200D><U+0001F52C><U+0001F469><U+200D><U+0001F52C>
    #> meat :  <U+0001F356><U+0001F357><U+0001F953><U+0001F967>
    #> mechanic :  <U+0001F468><U+200D><U+0001F527><U+0001F469><U+200D><U+0001F527><U+0001F9F0>
    #> medal :  <U+0001F396><U+0001F3C5><U+0001F947><U+0001F948><U+0001F949>
    #> medicine :  <U+0001F637><U+0001F3E5><U+0001F489><U+0001F48A><U+0001F48A><U+2695><U+FE0F>
    #> meditation :  <U+0001F9D8><U+0001F9D8><U+200D><U+2640><U+FE0F><U+0001F9D8><U+200D><U+2642><U+FE0F>
    #> meh :  <U+0001F610><U+0001F612>
    #> mermaid :  <U+0001F9DC><U+0001F9DC><U+200D><U+2640><U+FE0F>
    #> merman :  <U+0001F9DC><U+0001F9DC><U+200D><U+2642><U+FE0F>
    #> merwoman :  <U+0001F9DC><U+0001F9DC><U+200D><U+2640><U+FE0F>
    #> metrics :  <U+0001F4C8><U+0001F4C9><U+0001F4CA>
    #> mexican :  <U+0001F32E><U+0001F32F>
    #> mic :  <U+0001F399><U+0001F3A4>
    #> microphone :  <U+0001F399><U+0001F3A4>
    #> milk :  <U+0001F37C><U+0001F37C><U+0001F95B>
    #> mobile :  <U+0001F4F1><U+0001F4F2><U+0001F4F5><U+0001F4F6><U+0001F4F3><U+0001F4F4>
    #> money :  <U+0001F911><U+0001F9E7><U+0001F4B0><U+0001F4B4><U+0001F4B5><U+0001F4B5><U+0001F4B6><U+0001F4B7><U+0001F4B8><U+0001F4B3><U+0001F4B9><U+0001F4B1><U+0001F4B2>
    #> monkey :  <U+0001F648><U+0001F648><U+0001F649><U+0001F649><U+0001F64A><U+0001F64A><U+0001F435><U+0001F412>
    #> monster :  <U+0001F479><U+0001F479><U+0001F47A><U+0001F480><U+0001F47B><U+0001F47D><U+0001F47E><U+0001F916><U+0001F4A9>
    #> moon :  <U+0001F311><U+0001F312><U+0001F313><U+0001F314><U+0001F315><U+0001F316><U+0001F317><U+0001F318><U+0001F319><U+0001F31A><U+0001F31B><U+0001F31C><U+0001F31D><U+0001F391>
    #> morning :  <U+0001F304><U+0001F305><U+23F0>
    #> mountain :  <U+0001F6B5><U+0001F6B5><U+200D><U+2642><U+FE0F><U+0001F6B5><U+200D><U+2640><U+FE0F><U+0001F3D4><U+26F0><U+0001F30B><U+0001F5FB><U+0001F304><U+0001F69E><U+0001F6A0>
    #> mouse :  <U+0001F42D><U+0001F401>
    #> mouth :  <U+0001F603><U+0001F604><U+0001F606><U+0001F636><U+0001F62E><U+0001F910><U+0001F911><U+0001F626><U+0001F630><U+0001F63A><U+0001F444>
    #> movie :  <U+0001F3A5><U+0001F39E><U+0001F4FD><U+0001F3AC><U+0001F3A6><U+0001F3A6>
    #> mug :  <U+0001F37A><U+0001F37B>
    #> museum :  <U+0001F5BC><U+0001F3A8>
    #> music :  <U+0001F3BC><U+0001F3B5><U+0001F3B6><U+0001F3B6><U+0001F399><U+0001F39A><U+0001F39B><U+0001F3A7><U+0001F3B7><U+0001F3B8><U+0001F3B9><U+0001F3BA><U+0001F3BB><U+0001F941>
    #> Muslim :  <U+0001F54C><U+0001F54B>
    #> mute :  <U+0001F636><U+0001F64A><U+0001F507><U+0001F515><U+0001F4F4>
    #> needle :  <U+0001F9F5><U+0001F489><U+0001F489>
    #> nervous :  <U+0001F625><U+0001F61F><U+0001F630><U+0001F497>
    #> news :  <U+0001F4F0><U+0001F5DE>
    #> newspaper :  <U+0001F4F0><U+0001F5DE>
    #> night :  <U+0001F303><U+0001F309><U+0001F319>
    #> nine :  <U+0001F558><U+0001F564>
    #> no :  <U+0001F648><U+0001F649><U+0001F64A><U+0001F645><U+0001F645><U+200D><U+2642><U+FE0F><U+0001F645><U+200D><U+2640><U+FE0F><U+0001F515><U+26D4><U+0001F6AB><U+0001F6B3><U+0001F6AD><U+0001F6AF><U+0001F6B7><U+0001F4F5><U+0001F51E>
    #> noodle :  <U+0001F35C><U+0001F35C>
    #> nose :  <U+0001F443><U+0001F43D>
    #> not :  <U+0001F648><U+0001F649><U+0001F64A><U+0001F645><U+0001F515><U+26D4><U+0001F6AB><U+0001F6B3><U+0001F6AD><U+0001F6AF><U+0001F6B7><U+0001F4F5><U+0001F51E>
    #> note :  <U+0001F3B5><U+0001F3B6><U+0001F4B4><U+0001F4B5><U+0001F4B6><U+0001F4B7><U+0001F4B8><U+0001F4DD><U+0001F5D2>
    #> notebook :  <U+0001F4D4><U+0001F4D3><U+0001F4D2>
    #> numbers :  <U+0001F522><U+0001F522>
    #> nurse :  <U+0001F468><U+200D><U+2695><U+0001F469><U+200D><U+2695>
    #> nut :  <U+0001F95C><U+0001F529>
    #> o :  <U+2B55><U+0001F17E><U+FE0F>
    #> o’clock :  <U+0001F55B><U+0001F550><U+0001F551><U+0001F552><U+0001F553><U+0001F554><U+0001F555><U+0001F556><U+0001F557><U+0001F558><U+0001F559><U+0001F55A>
    #> Oberon :  <U+0001F9DA><U+0001F9DA><U+200D><U+2642><U+FE0F>
    #> off :  <U+0001F515><U+0001F4F4>
    #> office :  <U+0001F468><U+200D><U+0001F4BC><U+0001F469><U+200D><U+0001F4BC>
    #> officer :  <U+0001F46E><U+0001F46E><U+200D><U+2642><U+FE0F><U+0001F46E><U+200D><U+2640><U+FE0F>
    #> OK :  <U+0001F646><U+0001F646><U+200D><U+2642><U+FE0F><U+0001F646><U+200D><U+2640><U+FE0F><U+0001F44C><U+0001F197>
    #> old :  <U+0001F9D3><U+0001F474><U+0001F475><U+0001F9B3><U+0001F5DD>
    #> oncoming :  <U+0001F68D><U+0001F694><U+0001F696><U+0001F698>
    #> one :  <U+0001F550><U+0001F55C>
    #> open :  <U+0001F603><U+0001F604><U+0001F605><U+0001F606><U+0001F62E><U+0001F626><U+0001F630><U+0001F63A><U+0001F450><U+0001F4D6><U+0001F4EC><U+0001F4ED><U+0001F4C2><U+0001F513>
    #> Ophiuchus :  <U+0001F40D><U+26CE>
    #> optical :  <U+0001F4BD><U+0001F4BF><U+0001F4C0>
    #> orange :  <U+0001F9E1><U+0001F34A><U+0001F4D9><U+0001F536><U+0001F538>
    #> outlined :  <U+263A><U+FE0F><U+2754><U+2755><U+0001F533>
    #> ox :  <U+0001F402><U+2649>
    #> pad :  <U+0001F5D2><U+0001F5D3>
    #> paella :  <U+0001F958><U+0001F958>
    #> page :  <U+0001F4C3><U+0001F4C4>
    #> painter :  <U+0001F468><U+200D><U+0001F3A8><U+0001F469><U+200D><U+0001F3A8>
    #> painting :  <U+0001F5BC><U+0001F3A8><U+0001F58C>
    #> palette :  <U+0001F468><U+200D><U+0001F3A8><U+0001F469><U+200D><U+0001F3A8><U+0001F3A8>
    #> palm :  <U+0001F926><U+0001F334><U+0001F965>
    #> pan :  <U+0001F373><U+0001F958>
    #> paper :  <U+0001F4DC><U+0001F4F0><U+0001F5DE>
    #> paperclip :  <U+0001F4CE><U+0001F587>
    #> party :  <U+0001F973><U+0001F382><U+0001F388><U+0001F389><U+0001F389>
    #> partying :  <U+0001F46F><U+0001F46F><U+200D><U+2642><U+FE0F><U+0001F46F><U+200D><U+2640><U+FE0F>
    #> passenger :  <U+0001F6F3><U+26F4><U+0001F6A2>
    #> password :  <U+0001F511><U+0001F511>
    #> pastry :  <U+0001F365><U+0001F382><U+0001F370><U+0001F967>
    #> pause :  <U+23EF><U+23F8>
    #> peace :  <U+270C><U+FE0F><U+0001F54A>
    #> pedestrian :  <U+0001F6B8><U+0001F6B7>
    #> pen :  <U+0001F58B><U+0001F58A><U+0001F50F>
    #> pet :  <U+0001F436><U+0001F436><U+0001F415><U+0001F431><U+0001F431><U+0001F408><U+0001F439><U+0001F430><U+0001F407>
    #> phone :  <U+0001F933><U+0001F4F1><U+0001F4F2><U+0001F4DE><U+0001F4F5><U+0001F4F6><U+0001F4F3><U+0001F4F4>
    #> photo :  <U+0001F4F7><U+0001F4F8>
    #> physicist :  <U+0001F468><U+200D><U+0001F52C><U+0001F469><U+200D><U+0001F52C>
    #> piano :  <U+0001F3B9><U+0001F3B9>
    #> pick :  <U+26CF><U+2692>
    #> pig :  <U+0001F437><U+0001F416><U+0001F417><U+0001F43D>
    #> pin :  <U+0001F4CC><U+0001F4CD>
    #> pirate :  <U+2620><U+FE0F><U+0001F99C><U+0001F3F4><U+200D><U+2620><U+FE0F>
    #> Pisces :  <U+0001F41F><U+2653>
    #> plant :  <U+0001F3F5><U+0001F331><U+0001F335><U+0001F330>
    #> play :  <U+0001F3AE><U+25B6><U+FE0F><U+23EF>
    #> please :  <U+0001F64F><U+0001F64F>
    #> pleased :  <U+0001F604><U+263A><U+FE0F>
    #> plumber :  <U+0001F468><U+200D><U+0001F527><U+0001F469><U+200D><U+0001F527>
    #> podcast :  <U+0001F399><U+0001F4FB>
    #> point :  <U+0001F448><U+0001F449><U+261D><U+FE0F><U+0001F446><U+0001F447>
    #> pole :  <U+0001F488><U+0001F3A3>
    #> police :  <U+0001F46E><U+0001F46E><U+0001F46E><U+200D><U+2642><U+FE0F><U+0001F46E><U+200D><U+2640><U+FE0F><U+0001F693><U+0001F694><U+0001F6A8>
    #> post :  <U+0001F3E3><U+0001F3E4><U+0001F4EF><U+0001F6A9>
    #> postbox :  <U+0001F4EB><U+0001F4EA><U+0001F4EC><U+0001F4ED><U+0001F4EE>
    #> pot :  <U+0001F372><U+0001F36F>
    #> potato :  <U+0001F954><U+0001F360>
    #> pouting :  <U+0001F621><U+0001F63E><U+0001F64E><U+0001F64E><U+200D><U+2642><U+FE0F><U+0001F64E><U+200D><U+2640><U+FE0F>
    #> power :  <U+270A><U+0001F50B>
    #> prank :  <U+0001F61C><U+0001F61D>
    #> prayer :  <U+0001F932><U+0001F4FF>
    #> present :  <U+0001F381><U+0001F381>
    #> press :  <U+0001F4F0><U+0001F5DE>
    #> print :  <U+0001F463><U+0001F43E>
    #> professor :  <U+0001F468><U+200D><U+0001F3EB><U+0001F468><U+200D><U+0001F3EB><U+0001F469><U+200D><U+0001F3EB><U+0001F469><U+200D><U+0001F3EB>
    #> prohibited :  <U+0001F648><U+0001F649><U+0001F64A><U+0001F645><U+0001F645><U+200D><U+2642><U+FE0F><U+0001F645><U+200D><U+2640><U+FE0F><U+0001F515><U+26D4><U+0001F6AB><U+0001F6B3><U+0001F6AD><U+0001F6AF><U+0001F6B7><U+0001F4F5><U+0001F51E>
    #> proud :  <U+0001F60A><U+0001F99A>
    #> Puck :  <U+0001F9DA><U+0001F9DA><U+200D><U+2642><U+FE0F>
    #> punch :  <U+270A><U+0001F44A>
    #> punctuation :  <U+203C><U+FE0F><U+2049><U+FE0F><U+2753><U+2754><U+2755><U+2757>
    #> purse :  <U+0001F45B><U+0001F45C>
    #> pushpin :  <U+0001F4CC><U+0001F4CD>
    #> quarter :  <U+0001F313><U+0001F317><U+0001F31B><U+0001F31C>
    #> question :  <U+2049><U+FE0F><U+2753><U+2754>
    #> quiet :  <U+0001F636><U+0001F92B><U+0001F507><U+0001F515>
    #> rabbit :  <U+0001F430><U+0001F407>
    #> racehorse :  <U+0001F3C7><U+0001F40E>
    #> racing :  <U+0001F3C3><U+200D><U+2642><U+FE0F><U+0001F3C3><U+200D><U+2640><U+FE0F><U+0001F3C7><U+0001F3CE><U+0001F3CD><U+0001F40E><U+0001F3C1>
    #> racquet :  <U+0001F3BE><U+0001F3F8>
    #> radio :  <U+0001F4FB><U+0001F518>
    #> railway :  <U+0001F682><U+0001F683><U+0001F684><U+0001F685><U+0001F686><U+0001F688><U+0001F689><U+0001F69E><U+0001F6E4><U+0001F69F>
    #> rain :  <U+26C8><U+0001F326><U+0001F327><U+0001F308><U+0001F302><U+0001F302><U+2602><U+FE0F><U+2614><U+26F1>
    #> rainbow :  <U+0001F308><U+0001F3F3><U+FE0F><U+200D><U+0001F308>
    #> raised :  <U+0001F64B><U+0001F91A><U+0001F64C>
    #> raising hand :  <U+0001F64B><U+200D><U+2642><U+FE0F><U+0001F64B><U+200D><U+2640><U+FE0F>
    #> ram :  <U+0001F40F><U+2648>
    #> rancher :  <U+0001F468><U+200D><U+0001F33E><U+0001F469><U+200D><U+0001F33E>
    #> receive :  <U+0001F4F2><U+0001F4E8><U+0001F4E5>
    #> red :  <U+0001F621><U+0001F34E><U+0001F352><U+0001F004><U+0001F3EE><U+0001F53C><U+0001F53D><U+0001F53A><U+0001F53B><U+0001F534>
    #> relieved :  <U+0001F625><U+0001F60C>
    #> religion :  <U+0001F4FF><U+26EA><U+0001F54C><U+0001F54D><U+26E9><U+0001F54B><U+0001F6D0><U+0001F549><U+2721><U+FE0F><U+0001F54E>
    #> research :  <U+0001F468><U+200D><U+0001F52C><U+0001F469><U+200D><U+0001F52C>
    #> respect :  <U+0001F647><U+0001F647><U+200D><U+2640>
    #> restroom :  <U+0001F6B9><U+0001F6BA><U+0001F6BB><U+0001F6BE><U+0001F6BE>
    #> revolving :  <U+0001F49E><U+0001F6A8>
    #> ribbon :  <U+0001F49D><U+0001F380><U+0001F397>
    #> rice :  <U+0001F33E><U+0001F358><U+0001F359><U+0001F35A><U+0001F35B>
    #> right :  <U+25B6><U+FE0F><U+23EF>
    #> rock :  <U+0001F468><U+200D><U+0001F3A4><U+0001F469><U+200D><U+0001F3A4><U+0001F94C><U+0001F3B8>
    #> rocket :  <U+0001F468><U+200D><U+0001F680><U+0001F469><U+200D><U+0001F680><U+0001F680>
    #> rockstar :  <U+0001F468><U+200D><U+0001F3A4><U+0001F469><U+200D><U+0001F3A4>
    #> rolling :  <U+0001F923><U+0001F644>
    #> rowboat :  <U+0001F6A3><U+0001F6A3><U+200D><U+2642><U+FE0F><U+0001F6A3><U+200D><U+2640><U+FE0F>
    #> royal :  <U+0001F934><U+0001F478><U+0001F451>
    #> ruler :  <U+0001F4CF><U+0001F4D0>
    #> running :  <U+0001F3C3><U+0001F3C3><U+200D><U+2642><U+FE0F><U+0001F3C3><U+200D><U+2640><U+FE0F><U+0001F4A8><U+0001F45F><U+0001F3BD>
    #> sad :  <U+0001F61E><U+0001F622><U+0001F622><U+0001F62D><U+0001F62D><U+0001F63F><U+0001F63F><U+0001F64D>
    #> Sagittarius :  <U+0001F3F9><U+2650>
    #> sand :  <U+231B><U+23F3>
    #> santa :  <U+0001F385><U+0001F936>
    #> sassy :  <U+0001F481><U+0001F481><U+200D><U+2642><U+FE0F><U+0001F481><U+200D><U+2640><U+FE0F>
    #> satellite :  <U+0001F6F0><U+0001F4E1>
    #> sauna :  <U+0001F9D6><U+0001F9D6><U+200D><U+2640><U+FE0F><U+0001F9D6><U+200D><U+2642><U+FE0F>
    #> scared :  <U+0001F628><U+0001F628><U+0001F631>
    #> schedule :  <U+0001F4C5><U+0001F4C6>
    #> school :  <U+0001F468><U+200D><U+0001F3EB><U+0001F469><U+200D><U+0001F3EB><U+0001F392><U+0001F3EB>
    #> science :  <U+0001F9EA><U+0001F52C><U+0001F52C><U+0001F52D>
    #> scientist :  <U+0001F468><U+200D><U+0001F52C><U+0001F469><U+200D><U+0001F52C><U+0001F97C>
    #> scooter :  <U+0001F6F4><U+0001F6F5>
    #> score :  <U+0001F3BC><U+0001F4AF><U+0001F4AF>
    #> Scorpio :  <U+0001F982><U+264F>
    #> scorpion :  <U+0001F982><U+264F>
    #> sea :  <U+0001F433><U+0001F41A><U+26F5><U+0001F30A>
    #> seafood :  <U+0001F99E><U+0001F362>
    #> search :  <U+0001F50D><U+0001F50D><U+0001F50E>
    #> security :  <U+0001F512><U+0001F513><U+0001F510>
    #> see :  <U+0001F648><U+0001F440>
    #> sent :  <U+0001F4E9><U+0001F4E4>
    #> serpent :  <U+0001F40D><U+26CE>
    #> seven :  <U+0001F556><U+0001F562>
    #> shaker :  <U+0001F96D><U+0001F9C2>
    #> sheep :  <U+0001F40F><U+0001F411>
    #> shinkansen :  <U+0001F684><U+0001F685>
    #> ship :  <U+2693><U+0001F6A4><U+0001F6F3><U+0001F6A2><U+0001F680><U+0001F531>
    #> shirt :  <U+0001F454><U+0001F455><U+0001F3BD>
    #> shocked :  <U+0001F632><U+0001F628><U+0001F92F><U+0001F631>
    #> shoe :  <U+0001F45E><U+0001F45F><U+0001F460><U+0001F461><U+0001F462>
    #> shopping :  <U+0001F6CD><U+0001F6D2>
    #> shot :  <U+0001F943><U+0001F489>
    #> shower :  <U+0001F6C0><U+0001F6BF>
    #> shrimp :  <U+0001F990><U+0001F364>
    #> sick :  <U+0001F637><U+0001F637><U+0001F912><U+0001F912><U+0001F922><U+0001F92E><U+0001F927><U+0001F489><U+0001F48A>
    #> signal :  <U+0001F6A5><U+0001F6A6><U+0001F4E1><U+0001F4F6>
    #> silence :  <U+0001F636><U+0001F910><U+0001F62F>
    #> silent :  <U+0001F636><U+0001F507><U+0001F515>
    #> silhouette :  <U+0001F5E3><U+0001F464><U+0001F465>
    #> singer :  <U+0001F468><U+200D><U+0001F3A4><U+0001F469><U+200D><U+0001F3A4>
    #> six :  <U+0001F555><U+0001F561>
    #> skewer :  <U+0001F362><U+0001F361>
    #> ski :  <U+26F7><U+0001F3C2><U+0001F3BF>
    #> sleep :  <U+0001F62A><U+0001F634><U+0001F6CC><U+0001F4A4><U+0001F6CF>
    #> sleuth :  <U+0001F575><U+0001F575><U+FE0F><U+200D><U+2642><U+FE0F><U+0001F575><U+FE0F><U+200D><U+2640><U+FE0F>
    #> slice :  <U+0001F355><U+0001F370>
    #> slow :  <U+0001F422><U+0001F40C>
    #> small :  <U+0001F92A><U+0001F990>
    #> smile :  <U+0001F600><U+0001F601><U+0001F603><U+0001F604><U+0001F605><U+0001F606><U+0001F60A><U+0001F60B><U+0001F60E><U+0001F60D><U+0001F619><U+263A><U+FE0F><U+0001F642><U+0001F607><U+0001F608><U+0001F63A><U+0001F638><U+0001F63B><U+0001F63C>
    #> smoking :  <U+0001F6AC><U+0001F6AD>
    #> smug :  <U+0001F60F><U+0001F624>
    #> snake :  <U+0001F40D><U+26CE>
    #> snow :  <U+26F7><U+0001F3C2><U+0001F3D4><U+0001F328><U+2603><U+FE0F><U+26C4><U+0001F3BF>
    #> snowman :  <U+2603><U+FE0F><U+26C4>
    #> soft :  <U+0001F366><U+0001F508>
    #> software :  <U+0001F468><U+200D><U+0001F4BB><U+0001F469><U+200D><U+0001F4BB>
    #> sorcerer :  <U+0001F9D9><U+0001F9D9><U+200D><U+2642><U+FE0F>
    #> sorceress :  <U+0001F9D9><U+0001F9D9><U+200D><U+2640><U+FE0F>
    #> sorry :  <U+0001F647><U+0001F647><U+200D><U+2642><U+FE0F><U+0001F647><U+200D><U+2640><U+FE0F>
    #> sound :  <U+0001F442><U+0001F507><U+0001F514>
    #> spa :  <U+0001F486><U+0001F486><U+200D><U+2642>
    #> space :  <U+0001F468><U+200D><U+0001F680><U+0001F469><U+200D><U+0001F680><U+0001F30C><U+0001F6F0><U+0001F680><U+2604>
    #> spanner :  <U+0001F6E0><U+0001F527>
    #> sparkle :  <U+0001F496><U+0001F31F><U+0001F387><U+2728>
    #> speak :  <U+0001F64A><U+0001F5E3>
    #> speech :  <U+0001F4AC><U+0001F5E8><U+FE0F>
    #> speed :  <U+0001F40E><U+0001F684><U+0001F685>
    #> spider :  <U+0001F577><U+0001F578>
    #> spiral :  <U+0001F41A><U+0001F5D2><U+0001F5D3>
    #> spock :  <U+0001F596><U+0001F596>
    #> sports :  <U+0001F3C0><U+0001F3C8><U+0001F3BE>
    #> spy :  <U+0001F575><U+0001F575><U+FE0F><U+200D><U+2642><U+FE0F><U+0001F575><U+FE0F><U+200D><U+2640><U+FE0F>
    #> square :  <U+23F9><U+274E><U+25FD><U+25FE><U+2B1B><U+2B1C><U+0001F532><U+0001F533>
    #> star :  <U+0001F929><U+0001F468><U+200D><U+0001F3A4><U+0001F469><U+200D><U+0001F3A4><U+0001F4AB><U+0001F4AB><U+0001F303><U+2B50><U+0001F31F><U+0001F320><U+2728><U+2721><U+FE0F><U+0001F52F><U+2734><U+FE0F>
    #> station :  <U+0001F689><U+26FD>
    #> statue :  <U+0001F5FD><U+0001F5FF>
    #> steam room :  <U+0001F9D6><U+0001F9D6><U+200D><U+2640><U+FE0F><U+0001F9D6><U+200D><U+2642><U+FE0F>
    #> steaming :  <U+0001F35C><U+2615><U+2668><U+FE0F>
    #> stick :  <U+0001F362><U+0001F361><U+0001F3D1><U+0001F3D2><U+0001F94D>
    #> stop :  <U+0001F645><U+0001F645><U+200D><U+2642><U+270B><U+0001F68F><U+0001F6D1><U+23F9>
    #> store :  <U+0001F3EA><U+0001F3EC>
    #> student :  <U+0001F468><U+200D><U+0001F393><U+0001F469><U+200D><U+0001F393>
    #> stuffed :  <U+0001F959><U+0001F9F8>
    #> stunned :  <U+0001F62F><U+0001F627>
    #> summer :  <U+0001F379><U+0001F31E>
    #> sun :  <U+0001F60E><U+0001F33B><U+0001F304><U+0001F305><U+0001F306><U+0001F307><U+2600><U+FE0F><U+0001F31E><U+26C5><U+0001F324><U+0001F325><U+0001F326><U+26F1>
    #> sunglasses :  <U+0001F60E><U+0001F576>
    #> sunrise :  <U+0001F304><U+0001F305>
    #> sunset :  <U+0001F306><U+0001F307>
    #> superpowers :  <U+0001F9B8><U+0001F9B9>
    #> surfing :  <U+0001F3C4><U+0001F3C4><U+200D><U+2642><U+FE0F><U+0001F3C4><U+200D><U+2640><U+FE0F>
    #> surprise :  <U+0001F62E><U+0001F92D>
    #> surprised :  <U+0001F62F><U+0001F640>
    #> sweat :  <U+0001F605><U+0001F625><U+0001F613><U+0001F630><U+0001F4A6><U+0001F4A7>
    #> sweet :  <U+0001F360><U+0001F361><U+0001F366><U+0001F367><U+0001F368><U+0001F369><U+0001F36A><U+0001F382><U+0001F370><U+0001F9C1><U+0001F36B><U+0001F36C><U+0001F36C><U+0001F36D><U+0001F36E><U+0001F36F>
    #> swim :  <U+0001F3CA><U+0001F3CA><U+200D><U+2642><U+FE0F><U+0001F3CA><U+200D><U+2640><U+FE0F><U+0001F459>
    #> swirl :  <U+0001F365><U+0001F300>
    #> target :  <U+0001F3AF><U+0001F3AF>
    #> taste :  <U+0001F61D><U+0001F445>
    #> Taurus :  <U+0001F402><U+2649>
    #> taxi :  <U+0001F695><U+0001F696>
    #> tea :  <U+2615><U+0001F375>
    #> teacher :  <U+0001F468><U+200D><U+0001F3EB><U+0001F469><U+200D><U+0001F3EB>
    #> tear :  <U+0001F602><U+0001F622><U+0001F62D><U+0001F639><U+0001F63F>
    #> technologist :  <U+0001F468><U+200D><U+0001F4BB><U+0001F469><U+200D><U+0001F4BB>
    #> telephone :  <U+0001F4F1><U+0001F4F2><U+0001F4DE><U+0001F4F5><U+0001F4F6><U+0001F4F3><U+0001F4F4>
    #> ten :  <U+0001F559><U+0001F565>
    #> tent :  <U+26FA><U+0001F3AA>
    #> thanks :  <U+0001F647><U+0001F647><U+200D><U+2640><U+0001F64F>
    #> theater :  <U+0001F3AD><U+0001F3AD>
    #> thermometer :  <U+0001F912><U+0001F321>
    #> thinking :  <U+0001F914><U+0001F4AD>
    #> thirty :  <U+0001F567><U+0001F55C><U+0001F55D><U+0001F55E><U+0001F55F><U+0001F560><U+0001F561><U+0001F562><U+0001F563><U+0001F564><U+0001F565><U+0001F566>
    #> three :  <U+0001F552><U+0001F55E>
    #> thumb :  <U+0001F44D><U+0001F44E>
    #> ticket :  <U+0001F39F><U+0001F3AB>
    #> tiger :  <U+0001F42F><U+0001F405>
    #> timer :  <U+231B><U+23F3><U+23F2>
    #> tipping hand :  <U+0001F481><U+200D><U+2642><U+FE0F><U+0001F481><U+200D><U+2640><U+FE0F>
    #> tired :  <U+0001F62A><U+0001F62B><U+0001F629><U+0001F629>
    #> Titania :  <U+0001F9DA><U+0001F9DA><U+200D><U+2640><U+FE0F>
    #> toast :  <U+0001F35E><U+0001F942>
    #> toilet :  <U+0001F6BD><U+0001F6BB><U+0001F6BE>
    #> tongue :  <U+0001F60B><U+0001F61B><U+0001F61C><U+0001F61D><U+0001F445>
    #> tool :  <U+0001F52A><U+0001F3FA><U+2693><U+0001F525><U+0001F52E><U+0001F50D><U+0001F50E><U+0001F526><U+0001F528><U+26CF><U+2692><U+0001F6E0><U+0001F52B><U+0001F3F9><U+0001F527><U+0001F529><U+0001F5DC><U+0001F9F0><U+0001F52C><U+0001F52D><U+0001F489><U+0001F531><U+0001F530>
    #> top :  <U+0001F3A9><U+0001F51D>
    #> trademark :  ™<U+FE0F>™<U+FE0F>
    #> tradesperson :  <U+0001F468><U+200D><U+0001F527><U+0001F469><U+200D><U+0001F527>
    #> traffic :  <U+0001F6A5><U+0001F6A6><U+0001F6B8><U+26D4>
    #> train :  <U+0001F682><U+0001F682><U+0001F683><U+0001F684><U+0001F685><U+0001F686><U+0001F689><U+0001F6E4>
    #> tram :  <U+0001F683><U+0001F68A><U+0001F68B><U+0001F68E>
    #> travel :  <U+0001F5FA><U+0001F9F3>
    #> tray :  <U+0001F4E4><U+0001F4E5>
    #> tree :  <U+0001F332><U+0001F333><U+0001F334><U+0001F384><U+0001F38B>
    #> trend :  <U+0001F4B9><U+0001F4C8><U+0001F4C9>
    #> triangle :  <U+0001F4D0><U+25B6><U+FE0F><U+23ED><U+23EF><U+25C0><U+FE0F><U+23EE>
    #> trolley :  <U+0001F68E><U+0001F6D2>
    #> trolleybus :  <U+0001F683><U+0001F68A><U+0001F68B><U+0001F68E>
    #> tropical :  <U+0001F420><U+0001F96D><U+0001F379>
    #> truck :  <U+0001F692><U+0001F69A><U+0001F69B>
    #> turban :  <U+0001F473><U+0001F473><U+200D><U+2642><U+FE0F><U+0001F473><U+200D><U+2640><U+FE0F>
    #> turkey :  <U+0001F983><U+0001F1F9><U+0001F1F7>
    #> twelve :  <U+0001F55B><U+0001F567>
    #> twins :  <U+0001F46C><U+264A>
    #> two :  <U+0001F551><U+0001F55D>
    #> ufo :  <U+0001F47D><U+0001F47E>
    #> umbrella :  <U+0001F3D6><U+0001F302><U+2602><U+FE0F><U+2614><U+26F1>
    #> undead :  <U+0001F9DB><U+0001F9DB><U+200D><U+2640><U+FE0F><U+0001F9DB><U+200D><U+2642><U+FE0F><U+0001F9DF><U+0001F9DF><U+200D><U+2640><U+FE0F><U+0001F9DF><U+200D><U+2642><U+FE0F>
    #> up :  <U+261D><U+FE0F><U+0001F446><U+0001F44D><U+0001F51D><U+0001F199>
    #> upward :  <U+0001F4B9><U+0001F4C8>
    #> vampire :  <U+0001F9DB><U+0001F987>
    #> vegetable :  <U+0001F345><U+0001F346><U+0001F954><U+0001F955><U+0001F952><U+0001F95C>
    #> vehicle :  <U+0001F69D><U+0001F68C><U+0001F691><U+0001F695><U+0001F69C><U+0001F681>
    #> victory :  <U+270C><U+FE0F><U+270C><U+FE0F>
    #> video :  <U+0001F4FB><U+0001F3A5><U+0001F4FD><U+0001F4FA><U+0001F4F7><U+0001F4F8><U+0001F4F9><U+0001F4FC>
    #> video game :  <U+0001F3AE><U+0001F579>
    #> Virgo :  <U+0001F467><U+264D>
    #> virus :  <U+0001F99F><U+0001F9A0>
    #> volume :  <U+0001F507><U+0001F509><U+0001F50A><U+0001F515>
    #> vomit :  <U+0001F922><U+0001F92E>
    #> walk :  <U+0001F6B6><U+0001F6B6><U+200D><U+2642><U+FE0F><U+0001F6B6><U+200D><U+2640><U+FE0F>
    #> walking dead :  <U+0001F9DF><U+0001F9DF><U+200D><U+2640><U+FE0F><U+0001F9DF><U+200D><U+2642><U+FE0F>
    #> waning :  <U+0001F316><U+0001F318>
    #> watch :  <U+0001F440><U+231A>
    #> water :  <U+0001F93D><U+0001F4A6><U+0001F403><U+0001F964><U+0001F4A7><U+0001F30A><U+0001F6BF><U+0001F6B0><U+0001F6BE><U+0001F6B1><U+2652>
    #> wave :  <U+0001F44B><U+0001F30A>
    #> waving :  <U+0001F44B><U+0001F3F4>
    #> waxing :  <U+0001F312><U+0001F314>
    #> wc :  <U+0001F6BD><U+0001F6B9><U+0001F6BA><U+0001F6BE>
    #> weapon :  <U+0001F52A><U+0001F3FA><U+0001F5E1><U+0001F52B><U+0001F52B><U+0001F3F9><U+0001F6E1>
    #> weary :  <U+0001F629><U+0001F640>
    #> weather :  <U+0001F321><U+2600><U+FE0F><U+0001F302><U+2744><U+FE0F>
    #> wedding :  <U+0001F935><U+0001F470><U+0001F470><U+0001F48D><U+0001F492>
    #> weight lifter :  <U+0001F3CB><U+FE0F><U+200D><U+2642><U+FE0F><U+0001F3CB><U+FE0F><U+200D><U+2640><U+FE0F>
    #> whale :  <U+0001F433><U+0001F40B>
    #> whew :  <U+0001F625><U+0001F60C>
    #> whisky :  <U+0001F943><U+0001F943>
    #> white-collar :  <U+0001F468><U+200D><U+0001F4BC><U+0001F469><U+200D><U+0001F4BC>
    #> wind :  <U+0001F4A8><U+0001F343><U+0001F32C><U+0001F390>
    #> wink :  <U+0001F609><U+0001F61C>
    #> winner :  <U+0001F3C6><U+0001F3C5>
    #> winter :  <U+2744><U+FE0F><U+2603><U+FE0F>
    #> wip :  <U+0001F6A7><U+26A0><U+FE0F>
    #> witch :  <U+0001F9D9><U+0001F9D9><U+200D><U+2640><U+FE0F><U+0001F9F9>
    #> wizard :  <U+0001F9D9><U+0001F9D9><U+200D><U+2642><U+FE0F>
    #> woman :  <U+0001F469><U+0001F475><U+0001F469><U+200D><U+0001F393><U+0001F469><U+200D><U+0001F3EB><U+0001F469><U+200D><U+0001F33E><U+0001F469><U+200D><U+0001F373><U+0001F469><U+200D><U+0001F527><U+0001F469><U+200D><U+0001F3ED><U+0001F469><U+200D><U+0001F4BC><U+0001F469><U+200D><U+0001F52C><U+0001F469><U+200D><U+0001F4BB><U+0001F469><U+200D><U+0001F3A4><U+0001F469><U+200D><U+0001F3A8><U+0001F469><U+200D><U+0001F680><U+0001F469><U+200D><U+0001F692><U+0001F46E><U+200D><U+2640><U+FE0F><U+0001F575><U+FE0F><U+200D><U+2640><U+FE0F><U+0001F482><U+200D><U+2640><U+FE0F><U+0001F477><U+200D><U+2640><U+FE0F><U+0001F473><U+200D><U+2640><U+FE0F><U+0001F471><U+200D><U+2640><U+FE0F><U+0001F930><U+0001F64D><U+200D><U+2640><U+FE0F><U+0001F64E><U+200D><U+2640><U+FE0F><U+0001F645><U+200D><U+2640><U+FE0F><U+0001F646><U+200D><U+2640><U+FE0F><U+0001F481><U+200D><U+2640><U+FE0F><U+0001F64B><U+200D><U+2640><U+FE0F><U+0001F647><U+200D><U+2640><U+FE0F><U+0001F486><U+200D><U+2640><U+FE0F><U+0001F487><U+200D><U+2640><U+FE0F><U+0001F6B6><U+200D><U+2640><U+FE0F><U+0001F3C3><U+200D><U+2640><U+FE0F><U+0001F483><U+0001F3CC><U+FE0F><U+200D><U+2640><U+FE0F><U+0001F3C4><U+200D><U+2640><U+FE0F><U+0001F6A3><U+200D><U+2640><U+FE0F><U+0001F3CA><U+200D><U+2640><U+FE0F><U+26F9><U+FE0F><U+200D><U+2640><U+FE0F><U+0001F3CB><U+FE0F><U+200D><U+2640><U+FE0F><U+0001F6B4><U+200D><U+2640><U+FE0F><U+0001F6B5><U+200D><U+2640><U+FE0F><U+0001F46B><U+0001F46D><U+0001F469><U+200D><U+2764><U+FE0F><U+200D><U+0001F48B><U+200D><U+0001F468><U+0001F469><U+200D><U+2764><U+FE0F><U+200D><U+0001F48B><U+200D><U+0001F469><U+0001F469><U+200D><U+2764><U+FE0F><U+200D><U+0001F469><U+0001F468><U+200D><U+0001F469><U+200D><U+0001F467><U+0001F468><U+200D><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F469><U+200D><U+0001F466><U+200D><U+0001F466><U+0001F468><U+200D><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F467><U+0001F469><U+200D><U+0001F469><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F469><U+200D><U+0001F467><U+0001F469><U+200D><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F469><U+200D><U+0001F466><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F467><U+0001F469><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F466><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F467><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F466><U+0001F469><U+200D><U+0001F467><U+200D><U+0001F467><U+0001F45A><U+0001F460><U+0001F461><U+0001F462><U+0001F452><U+0001F6BA><U+2640><U+FE0F>
    #> wood :  <U+0001F332><U+0001F333>
    #> worker :  <U+0001F468><U+200D><U+0001F3ED><U+0001F469><U+200D><U+0001F3ED><U+0001F477><U+0001F477><U+200D><U+2642><U+FE0F><U+0001F477><U+200D><U+2640><U+FE0F>
    #> workout :  <U+0001F3C3><U+0001F3C3><U+200D><U+2640><U+0001F3CB><U+0001F3CB><U+FE0F><U+200D><U+2640><U+FE0F><U+0001F4AA><U+0001F4A6>
    #> world :  <U+0001F30D><U+0001F30D><U+0001F30E><U+0001F30E><U+0001F30F><U+0001F30F><U+0001F310><U+0001F310><U+0001F5FA>
    #> wrench :  <U+0001F6E0><U+0001F527>
    #> yellow :  <U+0001F49B><U+0001F530>
    #> yen :  <U+0001F4B4><U+0001F4B9>
    #> yoga :  <U+0001F9D8><U+0001F9D8><U+200D><U+2640><U+FE0F><U+0001F9D8><U+200D><U+2642><U+FE0F>
    #> young :  <U+0001F476><U+0001F9D2><U+0001F466><U+0001F467><U+0001F331>
    #> zodiac :  <U+0001F467><U+0001F46C><U+0001F981><U+0001F402><U+0001F40F><U+0001F410><U+0001F40D><U+0001F41F><U+0001F980><U+0001F982><U+0001F3FA><U+0001F3F9><U+2648><U+2649><U+264A><U+264B><U+264C><U+264D><U+264E><U+264F><U+2650><U+2651><U+2652><U+2653><U+26CE>
    #> zzz :  <U+0001F634><U+0001F634><U+0001F4A4>
