---
title: Exmaples
author: Zhang Yue
date: '2021-09-30'
slug: []
categories:
tags:
subtitle: ''
description: 'This is a short guide'
image: '/img/post-bg-coffee.jpeg'
---

# Creat a content

## Open your RStudio

## Creat a new post



## Plugin

### cloudmusic

`{{</* cloudmusic 525278524 */>}}`

{{< cloudmusic 525278524 >}}

### Bilibi

If you want to add a bilibili video, just write:

`{{</* bilibili BV1uk4y127gq */>}}`

{{< bilibili BV1uk4y127gq >}}

### Mind Map

```
{{%/* mind */%}}
- Root
    - Level 1
        - Level 2
        - Level 2
            - Level 3
            - Level 3
                - Level 4
                    - Level 5
                        - Level 6
    - Level 1
        - Level 2
        - Level 2
     - Level 1
        - Level 2
        - Level 2
     - Level 1
        - Level 2
        - Level 2
     - Level 1
        - Level 2
        - Level 2
{{%/* /mind */%}}
```

{{% mind %}}
- Root
    - Level 1
        - Level 2
        - Level 2
            - Level 3
            - Level 3
                - Level 4
                    - Level 5
                        - Level 6
    - Level 1
        - Level 2
        - Level 2
     - Level 1
        - Level 2
        - Level 2
     - Level 1
        - Level 2
        - Level 2
     - Level 1
        - Level 2
        - Level 2
{{% /mind %}}


