---
title: test
author: Zhang Yue
date: '2021-09-30'
slug: []
categories:
tags:
subtitle: ''
description: ''
image: '/img/post-bg-coffee.jpeg'
---

---

![](/img/ZhangYue.jpg)

{{< bilibili BV1uA411T7YA >}}

{{% mind %}}

- Root
    - Level test
        - Level 2
        - Level 2
            - Level 3
            - Level 3
                - Level 4
                    - Level 5
                        - Level 6
    - Level try
        - Level 2
        - Level 2
     - Level example
        - Level 2
        - Level 2
     - Level this is what
        - Level 2
        - Level 2
     - Level 1
        - Level 2
        - Level 2




{{% /mind %}}
