---
title: Exmaples
author: Zhang Yue
date: '2021-09-30'
slug: []
categories:
  - Tech
tags:
  - tag1
  - tag2
subtitle: ''
description: ''
image: ''
toc: false
---

# cloudmusic

{{< cloudmusic 525278524 >}}

# Bilibi

If you want to add a bilibili video, just write:

{{< bilibili BV1uk4y127gq >}}

# Mind Map

{{% mind %}}
- Root
    - Level 1
        - Level 2
        - Level 2
            - Level 3
            - Level 3
                - Level 4
                    - Level 5
                        - Level 6
    - Level 1
        - Level 2
        - Level 2
     - Level 1
        - Level 2
        - Level 2
     - Level 1
        - Level 2
        - Level 2
     - Level 1
        - Level 2
        - Level 2
{{% /mind %}}


